SIMS/SIMS/App.xaml

<Application x:Class="SIMS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SIMS"
             xmlns:viewModel="clr-namespace:SIMS.WPF.ViewModel.OwnerViewModel"
             xmlns:view="clr-namespace:SIMS.WPF.View.OwnerView"
             
             xmlns:guestViewModel="clr-namespace:SIMS.WPF.ViewModel.Guest1ViewModel"
             xmlns:guestView="clr-namespace:SIMS.WPF.View.Guest1View"
             StartupUri="WPF/View/MainWindowView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/ButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/TitleTheme.xaml" />
                <ResourceDictionary Source="Theme/TextTheme.xaml" />
                <ResourceDictionary Source="Theme/LabelInputTheme.xaml" />
                <ResourceDictionary Source="Theme/DataGridTheme.xaml" />
                <ResourceDictionary Source="Theme/BtnCancelTheme.xaml" />
                <ResourceDictionary Source="Theme/BtnSubmitTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:MainViewModel}">
                <view:OwnerMain />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:UnratedReservationsViewModel}">
                <view:UnratedReservationView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RatingsViewModel}">
                <view:ShowRatingsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:NewAccommodationViewModel}">
                <view:NewAccommodationView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:ReschedulingRequestViewModel}">
                <view:ReschedulingRequestView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SchedulingRenovationViewModel}">
                <view:SchedulingRenovationView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RenovationsViewModel}">
                <view:RenovationsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AccommodationStatisticsViewModel}">
                <view:AccommodationStatisticsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SystemProposalViewModel}">
                <view:SystemProposalView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:TutorialViewModel}">
                <view:TutorialView />
            </DataTemplate>




            <DataTemplate DataType="{x:Type guestViewModel:Guest1MainViewModel}">
                <guestView:Guest1Main />
            </DataTemplate>

            <DataTemplate DataType="{x:Type guestViewModel:HomeViewModel}">
                <guestView:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type guestViewModel:CreateReschedulingRequestViewModel}">
                <guestView:CreateReschedulingRequestsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type guestViewModel:ReservationViewModel}">
                <guestView:ReservationView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type guestViewModel:RequestViewModel}">
                <guestView:RequestView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type guestViewModel:RatingsViewModel}">
                <guestView:RatingsView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type guestViewModel:BookingViewModel}">
                <guestView:BookingView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type guestViewModel:ForumViewModel}">
                <guestView:ForumView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type guestViewModel:CreateForumViewModel}">
                <guestView:CreateForumView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type guestViewModel:WhereverWheneverViewModel}">
                <guestView:WhereverWheneverView />
            </DataTemplate>



        </ResourceDictionary>
    </Application.Resources>
</Application>
