SIMS/SIMS/WPF/View/OwnerView/AccommodationRegistration.xaml

<UserControl x:Class="SIMS.WPF.View.OwnerView.AccommodationRegistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS.WPF.View.OwnerView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="600"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Width="480" Height="500">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="30">Naziv</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30">Grad</Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30">Drzava</Label>
            <Label Grid.Row="3" Grid.Column="0" Height="30">Tip smestaja</Label>
            <Label Grid.Row="4" Grid.Column="0" Height="30">Maksimalni broj gostiju</Label>
            <Label Grid.Row="5" Grid.Column="0" Height="30">Minimalni broj dana za rezervaciju</Label>
            <Label Grid.Row="6" Grid.Column="0" Height="30">Koliko dana unapred je moguce otkazivanje</Label>


            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBox Text="{Binding Path=AccommodationName, UpdateSourceTrigger=LostFocus}"
                     Height="20"></TextBox>
                <Label FontSize="11" Grid.Row="0" Grid.Column="1" Foreground="Red" Visibility="{Binding NameValidator.Visibility}" Content="{Binding NameValidator.Content}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBox Text="{Binding Path=City, UpdateSourceTrigger=LostFocus}" 
                     Height="20"></TextBox>
                <Label x:Name="CityValidator" FontSize="11" Foreground="Red" Visibility="Hidden">Veliko pocetno slovo</Label>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1">
                <TextBox Text="{Binding Path=Country, UpdateSourceTrigger=LostFocus}" 
                     Height="20"></TextBox>
                <Label x:Name="CountryValidator" FontSize="11" Foreground="Red" Visibility="Hidden">Veliko pocetno slovo</Label>
            </StackPanel>

            <ComboBox x:Name="CBAccommodationType" Grid.Row="3" Grid.Column="1" 
                      Height="20" SelectedIndex="{Binding Path=AccommodationType, Mode=OneWayToSource}">
                <ComboBoxItem IsSelected="True" Content="Apartment"></ComboBoxItem>
                <ComboBoxItem Content="House"></ComboBoxItem>
                <ComboBoxItem Content="Hut"></ComboBoxItem>
            </ComboBox>

            <StackPanel Grid.Row="4" Grid.Column="1">
                <TextBox Text="{Binding Path=MaxGuestNum, UpdateSourceTrigger=LostFocus}" 
                     Height="20"></TextBox>
                <Label x:Name="MaxGuestNumValidator" FontSize="11" Foreground="Red" Visibility="Hidden">Veliko pocetno slovo</Label>
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="1">
                <TextBox Text="{Binding Path=MinReservationDays, UpdateSourceTrigger=LostFocus}" 
                     Height="20"></TextBox>
                <Label x:Name="MinReservationDaysValidator" FontSize="11" Foreground="Red" Visibility="Hidden">Veliko pocetno slovo</Label>
            </StackPanel>

            <StackPanel Grid.Row="6" Grid.Column="1">
                <TextBox Text="{Binding Path=CancelDaysNumber, UpdateSourceTrigger=LostFocus}" 
                     Height="20"></TextBox>
                <Label x:Name="CancelDaysNumberValidator" FontSize="11" Foreground="Red" Visibility="Hidden">Veliko pocetno slovo</Label>
            </StackPanel>

            <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label HorizontalAlignment="Center" Content="Slike" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                <Button Command="{Binding AddImageCommand}" Content="Dodaj sliku" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Width="80" />
                <Button Command="{Binding RemoveImageCommand}" Content="Obrisi sliku" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"  Width="80" />
                <ListView x:Name="imageListView" ItemsSource="{Binding Images}" SelectedIndex="{Binding SelectedIndex}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding }" Width="100" Height="100" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button Command="{Binding SaveAccommodationCommand}" x:Name="BtnSubmit" Content="Potvrdi" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5"
                IsEnabled="{Binding IsEnabled}"/>
            <Button  x:Name="BtnCancel" Content="Odustani" 
                     IsDefault="True" HorizontalAlignment="Left" 
                     VerticalAlignment="Top" Margin="20, 5, 20, 5"
                     Command="{Binding CloseWindowCommand}"
                />
        </WrapPanel>
    </Grid>
    </Grid>
</UserControl>
