SIMS/SIMS/WPF/View/OwnerView/ForumsView.xaml

<UserControl x:Class="SIMS.WPF.View.OwnerView.ForumsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS.WPF.View.OwnerView"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="0 10 10 10">
            <TextBlock Text="Forumi"
                       Style="{StaticResource TitleTheme}"/>
            <TextBlock Text="U tabeli se nalaze svi forumi" 
                        Style="{StaticResource TextTheme}"
                       Margin="0 0 0 5"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>



            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DataGrid
                          ItemsSource="{Binding Path=Forums, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedForum, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False" 
                          IsReadOnly="True"
                          Grid.Row="0"
                          Margin="0 10 10 10"
                          Style="{StaticResource DatGridTheme}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Autor Foruma" Binding="{Binding ForumOwner.Username}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Lokacija" Binding="{Binding Location.Country}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Pocetni datum" Binding="{Binding FromDate}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Content="Prikazi"
                        Height="30"
                        Width="auto"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0 10 10 20"
                        Command="{Binding ForumCommand}"
                        Style="{StaticResource ButtonTheme}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
