SIMS/SIMS/WPF/View/OwnerView/ForumView.xaml

<UserControl x:Class="SIMS.WPF.View.OwnerView.ForumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS.WPF.View.OwnerView"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="0 10 10 10">
            <TextBlock Style="{StaticResource TitleTheme}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Forum za lookaciju: {0} {1}">
                        <Binding Path="SelectedForum.Location.Country" />
                        <Binding Path="SelectedForum.Location.City" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>



            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DataGrid
                          ItemsSource="{Binding Path=SelectedForum.Comments, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedComment, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False" 
                          IsReadOnly="True"
                          Grid.Row="0"
                          Margin="0 10 10 10"
                          Style="{StaticResource DatGridTheme}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Autor Komentara" Binding="{Binding Author.Username}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Uloga" Binding="{Binding Role}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Komentar" Binding="{Binding Text}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Broj prijava komentara" Binding="{Binding ReportNumber}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Content="Prijavi komentar"
                        Height="30"
                        Width="auto"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0 10 10 20"
                        Command="{Binding ReportCommentCommand}"
                        IsEnabled="{Binding IsCommentEnabled}"
                        Visibility="{Binding IsVisibleButton}"
                        Style="{StaticResource ButtonTheme}"/>
            </Grid>

            <WrapPanel Grid.Row="1" Visibility="{Binding IsVisibleComment}">
                
                <TextBlock Text="Ostavite komentar:" 
                           Style="{StaticResource TextTheme}"/>
                <TextBox Text="{Binding Path=OwnerComment, UpdateSourceTrigger=LostFocus}" AcceptsReturn="True" TextWrapping="Wrap" Grid.RowSpan="2"
                     Grid.Row="3" Grid.Column="1" Width="200" Height="100" />
                <Button Content="Komentarisi"
                        Height="30"
                        Width="auto"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="20 0 0 0"
                        Command="{Binding CommentCommand}"
                        Style="{StaticResource ButtonTheme}"/>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
