SIMS/SIMS/WPF/View/OwnerView/HomeView.xaml

<UserControl x:Class="SIMS.WPF.View.OwnerView.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS.WPF.View.OwnerView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="30 0 0 0">
        <TextBlock Text="Pritisnite na zeljeni smestaj u tabeli, a zatim na jedno od tri ponudjena dugmeta"
                   Style="{StaticResource TextTheme}"/>
            <StackPanel Orientation="Horizontal" Height="30" Margin="30">
                <Button Style="{StaticResource ButtonTheme}"
                        Margin="0 0 30 0"
                        Width="150"
                        Content="Registruj novi smestaj"
                        Foreground="Black"
                        Command="{Binding CreateAccommodationCommand}" />
                <Button Style="{StaticResource ButtonTheme}"
                        Margin="0 0 30 0"
                        Width="150"
                        Content="Prikazi statistiku smestaja"/>
                <Button Style="{StaticResource ButtonTheme}"
                        Margin="0 0 30 0"
                        Width="150"
                        Content="Zakazi renoviranje"/>
            </StackPanel>
        </StackPanel>

        <DataGrid
                  ItemsSource="{Binding Path=Accommodations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                   Width="600" Height="280" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Drzava" Binding="{Binding Location.Country}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Grad" Binding="{Binding Location.City}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header= "Tip" Binding="{Binding Type}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
