SIMS/SIMS/WPF/View/OwnerView/HomeView.xaml

<UserControl x:Class="SIMS.WPF.View.OwnerView.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS.WPF.View.OwnerView"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="0 10 10 10">
            <TextBlock Text="Vasi smestaji"
                   Style="{StaticResource TitleTheme}"/>
            <TextBlock Text="Pritisnite na zeljeni smestaj u tabeli, a zatim na jedno od tri ponudjena dugmeta"
                   Style="{StaticResource TextTheme}"/>

            <StackPanel Orientation="Horizontal" Height="30" Margin="10 25 0 0">
                <Button Style="{StaticResource ButtonTheme}"
                        Margin="0 0 30 0"
                        Content="Registruj novi smestaj"
                        Command="{Binding CreateAccommodationCommand}" />
                <Button Style="{StaticResource ButtonTheme}"
                        Margin="0 0 30 0"
                        Content="Prikazi statistiku smestaja"
                        Command="{Binding StatisticsCommand}"/>
                <Button Style="{StaticResource ButtonTheme}"
                        Margin="0 0 30 0"
                        Content="Zakazi renoviranje"
                        Command="{Binding SchedulingRenovationCommand}"/>
            </StackPanel>
        </StackPanel>

        <DataGrid
                  ItemsSource="{Binding Path=Accommodations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  Grid.Row="1"
                  Margin="10"
                  Style="{StaticResource DatGridTheme}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Drzava" Binding="{Binding Location.Country}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Grad" Binding="{Binding Location.City}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header= "Tip" Binding="{Binding Type}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
