SIMS/SIMS/WPF/View/OwnerView/OwnerMainView.xaml

<Window x:Class="SIMS.View.OwnerView.OwnerMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.View.OwnerView"
        mc:Ignorable="d"
        Title="OwnerMainView" Height="450" Width="700" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
             <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        
        <ToolBar Grid.Row="0" Height="34">
            <Button Command="{Binding CreateAccommodationCommand}" Margin="0">
                <Image Source="/WPF/View/OwnerView/add.png" Height="15" Width="15"/>
            </Button>
            <Button Command="{Binding UpdateAccommodationCommand}" Margin="0">
                <Image Source="/WPF/View/OwnerView/pencil.png" Height="15" Width="15"/>
            </Button>
            <Button Command="{Binding DeleteAccommodationCommand}" Margin="0">
                <Image Source="/WPF/View/OwnerView/trash-bin.png" Height="15" Width="15"/>
            </Button>

            <TextBox Width="100" HorizontalAlignment="Right" Text="{Binding Path=KontentPretrage, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button>
                <Image Source="/WPF/View/OwnerView/search.png" Height="15" Width="15"/>
            </Button>
            
            <Button Command="{Binding ShowRatingsCommand}"  Width="100" Height="25" Content="Prikazi ocene"/>
            <Button Command="{Binding ShowRequestsCommand}" Width="190" Height="25" Content="Zahtevi za pomeranje rezervacije" HorizontalAlignment="Left"/>
            <Button Command="{Binding LogOutCommand}" Width="50" Height="25" Content="Log out" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
            

        </ToolBar>


        <DataGrid
                  ItemsSource="{Binding Path=Accommodations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                   Width="600" Height="340" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="180"></DataGridTextColumn>
                <DataGridTextColumn Header="Drzava" Binding="{Binding Location.Country}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Grad" Binding="{Binding Location.City}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header= "Tip" Binding="{Binding Type}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
