SIMS/SIMS/WPF/View/OwnerView/OwnerMain.xaml

<Window x:Class="SIMS.WPF.View.OwnerView.OwnerMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:SIMS.WPF.ViewModel.OwnerViewModel"
        xmlns:local="clr-namespace:SIMS.WPF.View.OwnerView"
        mc:Ignorable="d"
        Height="800" Width="1320"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Border Background="#272537" CornerRadius="20" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition />
            </Grid.RowDefinitions>


            <TextBlock Text="{Binding LoggedInUser.Username}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22" 
                   Margin="20, 0, 0, 0"/>

            <Border Grid.Row="1" Background="Transparent"
                    Height="80"
                    VerticalAlignment="Top"
                       Margin="20 20 20 0"
                    BorderBrush="White" 
                    BorderThickness="2">
                <StackPanel Orientation="Horizontal" 
                        Height="40"
                        Margin="5">
                    <TextBlock Text="{Binding OwnerRating}" Foreground="White" 
                           FontSize="32"/>
                <TextBlock Text="ocena vlasnika" 
                           Foreground="White" 
                           FontSize="18"
                           VerticalAlignment="Center"
                           Margin="15 0 0 0"/>
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="1"
                        VerticalAlignment="Center"
                        Margin="0 50 0 0">
                
                <RadioButton Content="Smestaji" 
                             Height="50" 
                             Foreground="White" 
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Margin="0 0 0 30"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Neocenjene rezervacije" 
                             Height="50" 
                             Foreground="White" 
                             Style="{StaticResource MenuButtonTheme}"
                             Margin="0 0 0 30"
                             Command="{Binding UnratedReservationsCommand}"/>

                <RadioButton Content="Prikazi renoviranja" 
                             Height="50" 
                             Foreground="White" 
                              BorderThickness="0"
                             Style="{StaticResource MenuButtonTheme}"                             Margin="0 0 0 30"
                             Command="{Binding RenovationsCommand}"
                              />

                <RadioButton Content="Ocene gostiju" 
                             Height="50" 
                             Foreground="White" 
                              BorderThickness="0"
                             Style="{StaticResource MenuButtonTheme}"
                             
                             Margin="0 0 0 30"
                             Command="{Binding GuestRatingsViewCommand}"/>

                <RadioButton Content="Zahtevi gostiju" 
                             Height="50" 
                             Foreground="White" 
                              BorderThickness="0"
                             Style="{StaticResource MenuButtonTheme}"
                             
                             Margin="0 0 0 30"
                             Command="{Binding ReschedulingCommand}"/>
                <RadioButton Content="Forumi" 
                             Height="50" 
                             Foreground="White" 
                              BorderThickness="0"
                             Style="{StaticResource MenuButtonTheme}"
                             
                             Margin="0 0 0 30"
                             Command="{Binding ForumsCommand}"/>
            </StackPanel>

            <Button Grid.Column="0"
                    Grid.Row="1"
                    Content="Log Out"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 20"
                    Height="30"
                    Width="100"
                    BorderThickness="0"
                    FontSize="18"
                    Background="Transparent"
                    Foreground="White"
                    Command="{Binding LogOutCommand}"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" 
                        Height="30" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0 30 30 0">
                
                <Button Content="Pogledaj predlog sistema"
                        Background="Transparent"
                        Foreground="White"
                        Margin="0 0 40 0"
                        BorderThickness="0"
                        FontSize="18"
                        Command="{Binding ProposalCommand}"
                        />

                <Button Content="Pogledaj tutorijal"
                        Background="Transparent"
                        Foreground="White"
                        Margin="0 0 40 0"
                        BorderThickness="0"
                        FontSize="18"
                        Command="{Binding TutorialCommand}"/>

            </StackPanel>

            

            <ContentControl Grid.Row="1" 
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Grid>
</Window>
