SIMS/SIMS/WPF/View/OwnerView/OwnerMain.xaml

<Window x:Class="SIMS.WPF.View.OwnerView.OwnerMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:SIMS.WPF.ViewModel.OwnerViewModel"
        xmlns:local="clr-namespace:SIMS.WPF.View.OwnerView"
        mc:Ignorable="d"
        Height="650" Width="1020"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Border Background="#272537" CornerRadius="20" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
            </Grid.RowDefinitions>


            <TextBlock Text="{Binding LoggedInUser.Username}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22" 
                   Margin="20, 0, 0, 0"/>

            <StackPanel Grid.Row="1"
                        VerticalAlignment="Center">
                <RadioButton Content="Smestaji" 
                             Height="50" 
                             Foreground="White" 
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Neocenjene rezervacije" 
                             Height="50" 
                             Foreground="White" 
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding UnratedReservationsCommand}"/>

                <RadioButton Content="Prikazi renoviranja" 
                             Height="50" 
                             Foreground="White" 
                             FontSize="14"
                              BorderThickness="0"
                             Style="{StaticResource MenuButtonTheme}"
                              />

                <RadioButton Content="Ocene gostiju" 
                             Height="50" 
                             Foreground="White" 
                             FontSize="14"
                              BorderThickness="0"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding GuestRatingsViewCommand}"/>

                <RadioButton Content="Pogledaj forum" 
                             Height="50" 
                             Foreground="White" 
                             FontSize="14"
                              BorderThickness="0"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <Button Grid.Column="0"
                    Grid.Row="1"
                    Content="Log Out"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 20"
                    Height="30"
                    Width="100"
                    BorderThickness="0"
                    Background="Transparent"
                    Foreground="White"
                    Command="{Binding LogOutCommand}"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" 
                        Height="30" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0 30 30 0">
                <Button Content="Pogledaj predlog sistema"
                        Background="Transparent"
                        Foreground="White"
                        Margin="0 0 40 0"/>

                <Button Content="Pogledaj tutorijal"
                        Background="Transparent"
                        Foreground="White"
                         Margin="0 0 40 0"/>

            </StackPanel>

            

            <ContentControl Grid.Row="1" 
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Grid>
</Window>
