SIMS/SIMS/WPF/View/OwnerView/RenovationsView.xaml

<UserControl x:Class="SIMS.WPF.View.OwnerView.RenovationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS.WPF.View.OwnerView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="50 0 0 0">
            <TextBlock Text="Renoviranja"
                       Style="{StaticResource TitleTheme}"/>
            <TextBlock Text="U tabeli se nalaze sva renoviranja, obavljena za vase smestaje" 
                        Style="{StaticResource TextTheme}"/>
            <TextBlock Text="Zakazana renoviranja mozete otkazati do 5 dana unapred" 
                        Style="{StaticResource TextTheme}"/>

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            

            <StackPanel Grid.Row="0"
                        Margin="10">
                <Button Content="Otkazi"
                        Height="20"
                        Width="100"
                        Margin="0 10 0 10"
                        HorizontalAlignment="Left"
                        IsEnabled="{Binding IsEnabled}"
                        Command="{Binding CancelRenovationCommand}"/>
                <DataGrid
                          ItemsSource="{Binding Path=Renovations, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedRenovation, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False" 
                          IsReadOnly="True"
                          Height="150"
                         >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Smestaj" Binding="{Binding Accommodation.Name}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Pocetak renoviranja" Binding="{Binding StartDate}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Kraj renoviranja" Binding="{Binding EndDate}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Margin="10 0 0 0">
                
            <Button Content="Generisi izvestaj"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Height="25"
                    Width="100"
                    Command="{Binding }"/>

                <TextBlock  Text="Pritiskom na dugme cete preuzeti izvestaj prikazan u tabeli"
                            Foreground="White"
                            Margin="0 20 0 0"/>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
