SIMS/SIMS/WPF/View/OwnerView/SchedulingRenovationView.xaml

<UserControl x:Class="SIMS.WPF.View.OwnerView.SchedulingRenovationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS.WPF.View.OwnerView"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="0 10 10 10">
            <TextBlock Text="Zakazivanje renoviranja"
                       Style="{StaticResource TitleTheme}"/>
            <TextBlock Text="Izaberite opseg u kom planirate renoviranje, kao i koliko dana ce trajati" 
                        Style="{StaticResource TextTheme}"/>
            <TextBlock Style="{StaticResource TextTheme}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Smestaj: {0}">
                        <Binding Path="SelectedAccommodation.Name" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0"
                       Margin="10">
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 50 0"
                            VerticalAlignment="Center">
                    <TextBlock Text="Od"
                               Foreground="White"
                               FontSize="16"
                               Margin="0 0 10 0"/>
                    <DatePicker SelectedDate="{Binding FromDate}"
                                BorderThickness="0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="0 0 50 0">
                    <TextBlock Text="Do"
                               Foreground="White"
                               FontSize="16"
                               Margin="0 0 10 0"/>
                    <DatePicker SelectedDate="{Binding ToDate}"
                                BorderThickness="0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="0 0 50 0">
                    <TextBlock Text="Trajanje renoviranja"
                               Foreground="White"
                               FontSize="16"
                               Margin="0 0 10 0"/>
                    <TextBox Width="30"
                             Height="20"
                             Text="{Binding NumOfDays}"/>
                </StackPanel>

                <Button Content="Trazi" 
                        Width="auto"
                        Height="25"
                        Command="{Binding SearchForDatesCommand}"
                        Style="{StaticResource ButtonTheme}"
                        IsEnabled="{Binding IsEnabled}"/>
            </WrapPanel>

            <Grid Grid.Row="1"
                        Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <TextBlock Text="Odaberite termin koji vam odgovara"
                           Foreground="White"
                           Margin="0 0 0 10"
                           FontSize="18"
                           Grid.Row="0"/>
                <DataGrid
                          ItemsSource="{Binding Path=AvailableDates, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedDate, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False" 
                          IsReadOnly="True"
                          Grid.Row="1"
                          Margin="0 10 10 10"
                          Style="{StaticResource DatGridTheme}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Pocetak renoviranja" Binding="{Binding StartDate}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Kraj renoviranja" Binding="{Binding EndDate}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        VerticalAlignment="center"
                        HorizontalAlignment="Left"
                        Margin="10 0 0 0">
                <TextBlock Text="Opis renoviranja"
                           Foreground="White"
                           Margin="0 0 20 0"
                           FontSize="18"/>
                <TextBox Width="300"
                         Height="50"
                         Text="{Binding Description}"/>
            </StackPanel>

            <Button Grid.Row="3" Content="Prihvati"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Height="25"
                    Width="auto"
                    Margin="10 0 0 0"
                    Command="{Binding ScheduleCommand}"
                    Style="{StaticResource ButtonTheme}"
                    IsEnabled="{Binding IsEnabled2}"/>

        </Grid>
    </Grid>
</UserControl>
