SIMS/SIMS/WPF/View/OwnerView/ShowAccommodationView.xaml

<Window x:Class="SIMS.View.OwnerView.ShowAccommodationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.View.OwnerView"
        mc:Ignorable="d"
        Title="ShowAccommodation" Height="480" Width="650" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="RateButton" IsEnabled="{Binding IsEnabled}"
                Command="{Binding RateGuestCommand}" 
                Margin="30" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                Width="100" Height="30" 
                Content="Oceni gosta"/>

        <DataGrid
                  ItemsSource="{Binding Path=Reservations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedReservation, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                   Width="600" Height="340" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id rezervacije" Binding="{Binding Id}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Broj gostiju" Binding="{Binding NumberOfGuests}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Broj dana" Binding="{Binding TimeOfStay}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum dolaska" Binding="{Binding FromDate}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum odlaska" Binding="{Binding ToDate}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
