SIMS/SIMS/WPF/View/OwnerView/ShowRatingsView.xaml

<UserControl x:Class="SIMS.WPF.View.OwnerView.ShowRatingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS.WPF.View.OwnerView"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="50 0 0 0">
            <TextBlock Text="Prikaz ocena"
                       Style="{StaticResource TitleTheme}"/>
            <TextBlock Text="U tabeli se nalaze izlistane ocene koje su vam gosti ostavili" 
                       FontSize="18"
                       Foreground="White"/>
        </StackPanel>
        <DataGrid
                  ItemsSource="{Binding Path=Ratings, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedRating, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  Width="450" Height="340" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Gost" Binding="{Binding User.Username}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Cistoca" Binding="{Binding Cleanliness}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Korektnos" Binding="{Binding RulesRespect}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
