SIMS/SIMS/WPF/View/OwnerView/SystemProposalView.xaml

<UserControl x:Class="SIMS.WPF.View.OwnerView.SystemProposalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS.WPF.View.OwnerView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="50 0 0 0">
            <TextBlock Text="Predlog sistema"
                       Style="{StaticResource TitleTheme}"/>
               </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <StackPanel Grid.Row="0"
                        Margin="10">
                <TextBlock Text="Lokacije koje je sistem procenio kao najpopularinije:" 
                        Style="{StaticResource TextTheme}"/>

                <DataGrid
                          ItemsSource="{Binding Path=TopLocations, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False" 
                          IsReadOnly="True"
                          Height="150"
                          Width="600"
                         >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Drzava" Binding="{Binding Country}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Grad" Binding="{Binding City}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Margin="10">
                <TextBlock Text="Vasi smestaji koji se nalaze na losim lokacijama:" 
                        Style="{StaticResource TextTheme}"/>

                <DataGrid
                          ItemsSource="{Binding Path=WorstAccommodations, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False" 
                          IsReadOnly="True"
                          Height="150"
                          Width="600"
                         >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Smestaj" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Drzava" Binding="{Binding Location.Country}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Grad" Binding="{Binding Location.City}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>


        </Grid>
    </Grid>
</UserControl>
