SIMS/SIMS/WPF/View/OwnerView/SystemProposalView.xaml

<UserControl x:Class="SIMS.WPF.View.OwnerView.SystemProposalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS.WPF.View.OwnerView"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="0 10 10 10">
            <TextBlock Text="Predlog sistema"
                       Style="{StaticResource TitleTheme}"/>
            <TextBlock Text="Sistem je dao analizu lokacija, i vasih smestaja, lokacije sa najvecim brojem rezervacija je oznacio kao 'pozeljne'"
                       Style="{StaticResource TextTheme}"/>
            <TextBlock Text="Za lokacije sa malim brojem rezervacija, a na kojima Vi imate smestaj, sistem ih je okarakterisao kao 'nepozeljne'"
                       Style="{StaticResource TextTheme}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <Grid Grid.Column="0"
                        Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <TextBlock Text="Lokacije koje je sistem procenio kao pozeljne:" 
                        Style="{StaticResource TextTheme}"
                        Grid.Row="0"/>

                <DataGrid
                          ItemsSource="{Binding Path=TopLocations, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False" 
                          IsReadOnly="True"
                          Width="auto"
                          Grid.Row="1"
                          Style="{StaticResource DatGridTheme}"
                         >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Drzava" Binding="{Binding Country}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Grad" Binding="{Binding City}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            
            <Grid Grid.Column="1"
                        Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <TextBlock Text="Vasi smestaji koji se nalaze na nepozeljnim lokacijama:" 
                        Style="{StaticResource TextTheme}"
                        Grid.Row="0"/>

                <DataGrid
                          ItemsSource="{Binding Path=WorstAccommodations, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False" 
                          IsReadOnly="True"
                          Width="auto"
                          Style="{StaticResource DatGridTheme}"
                          Grid.Row="1"
                         >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Smestaj" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Drzava" Binding="{Binding Location.Country}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Grad" Binding="{Binding Location.City}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>


        </Grid>
    </Grid>
</UserControl>
