SIMS/SIMS/WPF/View/OwnerView/UnratedReservationView.xaml

<UserControl x:Class="SIMS.WPF.View.OwnerView.UnratedReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS.WPF.View.OwnerView"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0 10 10 10">

            <TextBlock Foreground="White"
                   Text="Prikaz neocenjenih gostiju"
                    Style="{StaticResource TitleTheme}"/>
            <TextBlock Text="U tabeli se nalaze izlistane rezervacije za koje niste ocenili gosta"
                   Style="{StaticResource TextTheme}"/>
            <TextBlock Text="Rok za ocenu gosta je 5 dana nakon zavrsetka rezervacije"
                   Style="{StaticResource TextTheme}"
                   />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="450"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid
                  ItemsSource="{Binding Path=Reservations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedReservation, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  Grid.Row="0"
                  Margin="10"
                  Style="{StaticResource DatGridTheme}">
                <DataGrid.Columns>
                 <DataGridTextColumn Header="Username" Binding="{Binding User.Username}" Width="*"></DataGridTextColumn>
                 <DataGridTextColumn Header="Broj gostiju" Binding="{Binding NumberOfGuests}" Width="*"></DataGridTextColumn>
                 <DataGridTextColumn Header="Datum dolaska" Binding="{Binding FromDate}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum odlaska" Binding="{Binding ToDate}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
            
            <Button Content="Oceni gosta"
                    Style="{StaticResource ButtonTheme}"
                    Width="auto"
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 10 10 20"
                    Grid.Row="1"
                    Command="{Binding RateGuestCommand}"
                    IsEnabled="{Binding IsEnabled}"/>

        </Grid>
    </Grid>
</UserControl>
