SIMS/SIMS/WPF/View/OwnerView/UnratedReservationView.xaml

<UserControl x:Class="SIMS.WPF.View.OwnerView.UnratedReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS.WPF.View.OwnerView"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="50 0 0 0">

            <TextBlock Foreground="White"
                   Text="Prikaz neocenjenih gostiju"
                    Style="{StaticResource TitleTheme}"/>
            <TextBlock Text="U tabeli se nalaze izlistane rezervacije za koje niste ocenili gosta"
                   Style="{StaticResource TextTheme}"/>
            <TextBlock Text="Rok za ocenu gosta je 5 dana nakon zavrsetka rezervacije"
                   Style="{StaticResource TextTheme}"
                   />
        </StackPanel>

        <StackPanel Grid.Row="1">
            
        <DataGrid
                  ItemsSource="{Binding Path=Reservations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedReservation, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                   Width="600" Height="320"
                   VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id rezervacije" Binding="{Binding Id}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Broj gostiju" Binding="{Binding NumberOfGuests}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Username" Binding="{Binding User.Username}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum dolaska" Binding="{Binding FromDate}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum odlaska" Binding="{Binding ToDate}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
            <Button Content="Oceni gosta"
                    Width="100"
                    Height="25"
                    HorizontalAlignment="Right"
                    Margin="0 20 100 0"
                    Command="{Binding RateGuestCommand}"
                    IsEnabled="{Binding IsEnabled}"/>
        </StackPanel>

    </Grid>
</UserControl>
