SIMS/SIMS/WPF/View/Guest1View/BookingView.xaml

<UserControl x:Class="SIMS.WPF.View.Guest1View.BookingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SIMS.WPF.View.Guest1View"
             mc:Ignorable="d"
             d:DesignHeight="606" d:DesignWidth="430">
    
    <Grid Background="#444444" Height="606">


        <Label Content="Accommodation Reservation"
               FontSize="24"
               HorizontalAlignment="Center"
               Margin="0,67,0,0"
               VerticalAlignment="Top" />

        <Label Content="Check-in date"
               HorizontalAlignment="Left"
               Margin="165,158,0,0"
               VerticalAlignment="Top" />

        <Label Content="Check-out date"
               HorizontalAlignment="Left"
               Margin="165,253,0,0"
               VerticalAlignment="Top" />

        <Label Content="Number of Guests"
               HorizontalAlignment="Left"
               Margin="154,342,0,0"
               VerticalAlignment="Top" />

        <Label Content="Time of Stay"
               HorizontalAlignment="Left"
               Margin="173,409,0,0"
               VerticalAlignment="Top" />

        <DatePicker x:Name="FromDatePicker"
                    SelectedDate="{Binding FromDate}"
                    HorizontalAlignment="Left"
                    Margin="111,206,0,0"
                    VerticalAlignment="Top"
                    Width="200" 
                    ToolTip="Select a date to starto yout journey"/>

        <DatePicker x:Name="ToDatePicker"
                    SelectedDate="{Binding ToDate}"
                    HorizontalAlignment="Center"
                    Margin="0,303,0,0"
                    VerticalAlignment="Top"
                    Width="200" />

        <TextBox HorizontalAlignment="Center"
                 Margin="0,386,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Path=NumberOfGuests, UpdateSourceTrigger=LostFocus}"
                 VerticalAlignment="Top"
                 Width="200" />

        <TextBox HorizontalAlignment="Center"
                 Margin="0,445,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Path=TimeOfStay, UpdateSourceTrigger=LostFocus}"
                 VerticalAlignment="Top"
                 Width="200" />

        <Button x:Name="BtnBook"
                Command="{Binding SaveBookingCommand}"
                Content="Book"
                HorizontalAlignment="Center"
                Margin="0,502,0,0"
                VerticalAlignment="Top"
                Width="200"
                Height="40"
                Background="#007AFF"
                Foreground="White"
                ToolTip="Book a reservation under fillend in conditions" />

        <Label x:Name="MaxGuestNumValidator"
               FontSize="11"
               Foreground="Red"
               Visibility="Hidden"
               HorizontalAlignment="Center"
               Margin="0,430,0,0"
               VerticalAlignment="Top"
               Width="200" />

        <Label x:Name="TimeOfStayValidator"
               FontSize="11"
               Foreground="Red"
               Visibility="Hidden"
               HorizontalAlignment="Center"
               Margin="0,470,0,0"
               VerticalAlignment="Top"
               Width="200" />

        <Label Content="Accommodation Name"
               FontSize="24"
               HorizontalAlignment="Center"
               Margin="0,20,0,0"
               VerticalAlignment="Top" />
    </Grid>
</UserControl>
