SIMS/SIMS/WPF/View/Guest1View/CreateForumView.xaml

<UserControl x:Class="SIMS.WPF.View.Guest1View.CreateForumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS.WPF.View.Guest1View"
             mc:Ignorable="d" 
             d:DesignHeight="606" d:DesignWidth="430">
    <Grid Background="#444444" Height="606">


        <Label Content="Open your own forum"
               FontSize="30"
               HorizontalAlignment="Center"
               Margin="0,67,0,0"
               VerticalAlignment="Top" />

        <Label Content="Choose the location of this forum"
               FontSize="18"
               HorizontalAlignment="Center"
               Margin="0,162,0,0"
               VerticalAlignment="Top" />

        <Label Content="Write the first comment"
               FontSize="18"
               HorizontalAlignment="Center"
               Margin="0,279,0,0"
               VerticalAlignment="Top" />

        <TextBox HorizontalAlignment="Center"
                 Margin="0,332,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Path=GuestComment}"
                 VerticalAlignment="Top"
                 Width="276" Height="108" />

        <Button x:Name="BtnBook"
                Command="{Binding CreateForumCommand}"
                Content="Create the forum"
                HorizontalAlignment="Center"
                Margin="0,502,0,0"
                VerticalAlignment="Top"
                Width="200"
                Height="40"
                Background="#007AFF"
                Foreground="White"
                ToolTip="Create the forum for this location" />
        <ComboBox 
            ItemsSource="{Binding Locations}"
            DisplayMemberPath="Country" 
            SelectedValuePath="Country" 
            SelectedItem="{Binding SelectedLocation}"
            HorizontalAlignment="Center" 
            Margin="0,248,0,0" 
            VerticalAlignment="Top" 
            Width="199"/>
    </Grid>
</UserControl>
