SIMS/SIMS/WPF/View/Guest1View/FirstGuestMainView.xaml

<Window x:Class="SIMS.View.FirstGuestView.FirstGuestMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.View.FirstGuestView"
        mc:Ignorable="d"
        Title="FirstGuestMainView" Height="750" Width="430">
    <Grid>


        <Label Content="Available Accommodation" FontStretch="Condensed" FontSize="30" FontFamily="Arial"  HorizontalAlignment="Center"  HorizontalContentAlignment="Center" VerticalContentAlignment ="Center" Margin="0,110,0,0" VerticalAlignment="Top" Height="40" Width="400"/>
        <Rectangle HorizontalAlignment="Center" Height="100" Margin="0,15,0,0" Stroke="Black" VerticalAlignment="Top" Width="400"/>
        <DataGrid x:Name="gridGuest" DockPanel.Dock="Bottom" ColumnWidth="*"
          ItemsSource="{Binding Path=Accommodations, UpdateSourceTrigger=PropertyChanged}"
          SelectedItem="{Binding Path=SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
          AutoGenerateColumns="False" IsReadOnly="True" Margin="17,295,15,103">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}"></DataGridTextColumn>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}"></DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Guests" Binding="{Binding MaxGuestsNumber}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Minimum Days" Binding="{Binding MinBookingDays}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name ="txtSearch" HorizontalAlignment="Left" Margin="17,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="25"/>
        <TextBox x:Name ="txtSearch1" HorizontalAlignment="Left" Margin="122,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="25"/>
        <ComboBox x:Name ="cbSearch" HorizontalAlignment="Left" Margin="227,225,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
        <Button x:Name="BtnClear" Content="Clear" HorizontalAlignment="Left" Margin="227,268,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.833,0.553" Height="25" Width="100" Click="Clear_Click"/>

        <TextBox x:Name ="txtSearch2" HorizontalAlignment="Left" Margin="17,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="25"/>
        <TextBox x:Name ="txtSearch3" HorizontalAlignment="Left" Margin="122,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="25"/>


        <Button x:Name="BtnSearch" Content="Search" HorizontalAlignment="Left" Margin="332,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.833,0.553" Height="37" Width="83"  Click="Search_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="17,200,0,0" Height="30" VerticalAlignment="Top" Width="70"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="122,200,0,0" Height="30" VerticalAlignment="Top" Width="70"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="227,200,0,0" Height="30" VerticalAlignment="Top" Width="70"/>
        <Label Content="Guests" HorizontalAlignment="Left" Margin="17,241,0,0" Height="30" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.529,0.485"/>
        <Label Content="Days" HorizontalAlignment="Left" Margin="122,244,0,0" Height="31" VerticalAlignment="Top" Width="70"/>
        <Button Content="Show My Reservations" HorizontalAlignment="Left" Margin="162,659,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.833,0.553" Height="25" Width="125" Click="Button_Click"/>



        <Rectangle HorizontalAlignment="Center" Height="45" Margin="0,689,0,0" Stroke="Black" VerticalAlignment="Top" Width="430"/>
        <Label Content="Guest1" HorizontalAlignment="Left" Margin="349,170,0,0" VerticalAlignment="Top"/>
        <Button Content="Book" HorizontalAlignment="Left" Margin="292,659,0,0" VerticalAlignment="Top" Width="123" Click="Book_Click" Height="25"/>


    </Grid>
</Window>