SIMS/SIMS/WPF/View/Guest1View/ForumView.xaml

<UserControl x:Class="SIMS.WPF.View.Guest1View.ForumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS.WPF.View.Guest1View"
             mc:Ignorable="d" 
             d:DesignHeight="606" d:DesignWidth="430">
    <Grid>
        <Grid Background="#444444" Height="606">
            <Label Content="Forum Page" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" />

            <StackPanel Margin="10,120,10,96">
                <DataGrid ItemsSource="{Binding Path=Forums, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedForum, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Owner" Binding="{Binding ForumOwner.Username}" Width="*" />
                        <DataGridTextColumn Header="Date" Binding="{Binding FromDate}" Width="*" />
                        <DataGridTextColumn Header="Location" Binding="{Binding Location.Country}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <Label Content="Guest1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" />
            <Button Content="Open a new forum" Command="{Binding CreateForumCommand}" HorizontalAlignment="Left" Margin="123,554,0,0" VerticalAlignment="Top" Height="42" Width="227"/>

            <Button Content="Comment on forum" Command="{Binding CommentForumCommand}" HorizontalAlignment="Left" Margin="123,507,0,0" VerticalAlignment="Top" Height="42" Width="227"/>
            <Button Content="Close forum" Command="{Binding CloseForumCommand}" HorizontalAlignment="Left" Margin="32,505,0,0" VerticalAlignment="Top" Height="91" Width="86"/>
        </Grid>
    </Grid>
</UserControl>
