SIMS/SIMS/WPF/View/Guest1View/Guest1Main.xaml

<Window x:Class="SIMS.WPF.View.Guest1View.Guest1Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:guestViewModel="clr-namespace:SIMS.WPF.ViewModel.Guest1ViewModel"
        xmlns:local="clr-namespace:SIMS.WPF.View.Guest1View"
        mc:Ignorable="d"
        Title="Guest1Main" Height="700" Width="430"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="MediumAquamarine"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="47">
            <Label
                Foreground="White" 
                FontSize="30"
                HorizontalAlignment="Center">Booking.com
            </Label>

        </StackPanel>
        
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="606">
            <ContentControl
                            Content="{Binding CurrentView}"/>

        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="47" Margin="0,653,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0" Height="47">
                <Button Content="Home" Margin="0"  Width="110"/>
                <Button Content="Requests" Margin="0"  Width="105"/>
                <Button Content="Booking" Margin="0"  Width="105"/>
                <Button Content="Profile" Margin="0"  Width="110"/>
            </StackPanel>
        </StackPanel>
        <Button Content="X" FontSize="12"  Margin="408,0,0,675" Background="Red" Foreground="White">
            
        </Button>
    </Grid>
</Window>
