SIMS/SIMS/WPF/View/Guest1View/HomeView.xaml

<UserControl x:Class="SIMS.WPF.View.Guest1View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS.WPF.View.Guest1View"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="430">
    <Grid>
        <DataGrid x:Name="gridGuest" DockPanel.Dock="Bottom" ColumnWidth="*"
          ItemsSource="{Binding Path=Accommodations, UpdateSourceTrigger=PropertyChanged}"
          SelectedItem="{Binding Path=SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
          AutoGenerateColumns="False" IsReadOnly="True" Margin="10,295,10,103">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}"></DataGridTextColumn>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}"></DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Guests" Binding="{Binding MaxGuestsNumber}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Minimum Days" Binding="{Binding MinBookingDays}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name ="txtSearch" HorizontalAlignment="Left" Margin="17,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="25"/>
        <TextBox x:Name ="txtSearch1" HorizontalAlignment="Left" Margin="122,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="25"/>
        <ComboBox x:Name ="cbSearch" HorizontalAlignment="Left" Margin="227,225,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
        <Button x:Name="BtnClear" Content="Clear" HorizontalAlignment="Left" Margin="227,268,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.833,0.553" Height="25" Width="100" />

        <TextBox x:Name ="txtSearch2" HorizontalAlignment="Left" Margin="17,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="25"/>
        <TextBox x:Name ="txtSearch3" HorizontalAlignment="Left" Margin="122,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="25"/>


        <Button x:Name="BtnSearch" Content="Search" HorizontalAlignment="Left" Margin="332,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.833,0.553" Height="37" Width="83"  />
        <Label Content="Name" HorizontalAlignment="Left" Margin="17,200,0,0" Height="30" VerticalAlignment="Top" Width="70"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="122,200,0,0" Height="30" VerticalAlignment="Top" Width="70"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="227,200,0,0" Height="30" VerticalAlignment="Top" Width="70"/>
        <Label Content="Guests" HorizontalAlignment="Left" Margin="17,241,0,0" Height="30" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.529,0.485"/>
        <Label Content="Days" HorizontalAlignment="Left" Margin="122,244,0,0" Height="31" VerticalAlignment="Top" Width="70"/>
    </Grid>
</UserControl>
