SIMS/SIMS/WPF/View/Guest1View/HomeView.xaml

<UserControl x:Class="SIMS.WPF.View.Guest1View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS.WPF.View.Guest1View"
             mc:Ignorable="d" 
             d:DesignHeight="606" d:DesignWidth="430">
    <Grid Background="#F3F3F3" Height="606">
        <DataGrid
          ItemsSource="{Binding Path=Accommodations, UpdateSourceTrigger=PropertyChanged}"
          SelectedItem="{Binding Path=SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
          AutoGenerateColumns="False" IsReadOnly="True" Margin="10,173,5,64" RowHeight="60" Background="White" BorderBrush="Transparent" RowBackground="White" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>




        <TextBox x:Name ="txtSearch" HorizontalAlignment="Left" Margin="10,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="25" RenderTransformOrigin="0.59,-0.946"/>
        <TextBox x:Name ="txtSearch1" HorizontalAlignment="Left" Margin="115,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="25"/>
        <TextBox x:Name ="txtSearch2" HorizontalAlignment="Left" Margin="220,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="25"/>
        <TextBox x:Name ="txtSearch3" HorizontalAlignment="Left" Margin="325,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="25"/>
        <Button x:Name="BtnSearch" Style="{StaticResource ButtonTheme}" Command="{Binding SearchCommand}"  Content="Search" HorizontalAlignment="Left" Margin="290,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.833,0.553" Height="37" Width="127"  />







        <Label Content="Name" HorizontalAlignment="Left" Margin="10,122,0,0" Height="30" VerticalAlignment="Top" Width="70"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="115,122,0,0" Height="30" VerticalAlignment="Top" Width="70"/>
        <Label Content="Guests" HorizontalAlignment="Left" Margin="220,125,0,0" Height="30" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.529,0.485"/>
        <Label Content="Days" HorizontalAlignment="Left" Margin="325,124,0,0" Height="32" VerticalAlignment="Top" Width="70"/>
        <Button Content="Book" Command="{Binding BookCommand}" HorizontalAlignment="Center" Margin="0,556,0,0" VerticalAlignment="Top" Width="200"
                Height="40"
                Background="#007AFF"
                Foreground="White"
                ToolTip="Book the selected reservation"/>
    </Grid>
</UserControl>
