SIMS/SIMS/WPF/View/Guest1View/OwnerRatingView.xaml

<Window x:Class="SIMS.View.FirstGuestView.OwnerRatingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.View.FirstGuestView"
        mc:Ignorable="d"
        Title="OwnerRatingView" Height="750" Width="430">
    <Grid>
        <Label VerticalAlignment="Top" Margin="10,193,300,0" Height="30">Cleanliness:</Label>
        <Label VerticalAlignment="Top" Margin="10,228,300,0" Height="30">Respect:</Label>
        <Label VerticalAlignment="Top" Margin="10,349,300,0" Height="30">Images:</Label>
        <Label VerticalAlignment="Top" Margin="10,272,300,0" Height="30">Comment:</Label>

        <Label x:Name="CleanlinessValidator" FontSize="11" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" Margin="136,217,0,0" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="RulesValidator" FontSize="11" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" Margin="136,252,0,0" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="UrgencyValidator" FontSize="11" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" Margin="136,625,0,0" VerticalAlignment="Top" Width="250"/>


        <TextBox x:Name="txtBoxImages" Margin="135,349,25,306" Text="{Binding Path=Images, UpdateSourceTrigger=LostFocus}" AcceptsReturn="True" TextWrapping="Wrap"/>

        <TextBox x:Name="txtBoxComment" Margin="135,277,25,393" Text="{Binding Path=Comment, UpdateSourceTrigger=LostFocus}" AcceptsReturn="True" TextWrapping="Wrap"/>

        <Button  x:Name="BtnCancel" Content="Cancel" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnCancel_Click" Width="171" Height="39" Margin="10,433,0,0"/>
        <Button x:Name="BtnSubmit" Content="Submit" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SaveRating" IsEnabled="True" Height="39" Width="234" Margin="186,433,0,0"/>

        <Label Content="Owner Rating" FontStretch="Condensed" FontSize="30" FontFamily="Arial"  HorizontalAlignment="Center"  HorizontalContentAlignment="Center" VerticalContentAlignment ="Center" Margin="0,110,0,0" VerticalAlignment="Top" Height="54" Width="410"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="410"/>

        <Rectangle HorizontalAlignment="Center" Height="45" Margin="0,689,0,0" Stroke="Black" VerticalAlignment="Top" Width="430"/>
        <Label Content="Accommodation Name" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="137"/>

        <TextBox x:Name="txtBoxCleanliness" HorizontalAlignment="Left" Margin="135,199,0,0" TextWrapping="Wrap" Text="{Binding Path=Cleanliness, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Top" Width="270"/>
        <TextBox x:Name="txtBoxRespect" HorizontalAlignment="Left" Margin="135,234,0,0" TextWrapping="Wrap" Text="{Binding Path=RulesRespect, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Top" Width="270"/>
        <Label Content="Renovation suggestion:" HorizontalAlignment="Left" Margin="10,477,0,0" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="txtSuggestion" Margin="135,508,25,147" Text="{Binding Suggestion, UpdateSourceTrigger=LostFocus}" AcceptsReturn="True" TextWrapping="Wrap"/>

        <Label Content="Level of urgency:" HorizontalAlignment="Left" Margin="10,594,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxUrgency" HorizontalAlignment="Left" Margin="136,602,0,0" TextWrapping="Wrap" Text="{Binding UrgencyLevel, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Top" Width="270"/>
        <Button x:Name="BtnSubmitRenovationSuggestion" Content="Submit" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="True" Height="39" Width="234" Margin="186,645,0,0" Click="BtnSubmitRenovationSuggestion_Click"/>
        <Button  x:Name="BtnCancel_Copy" Content="Cancel" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnCancel_Click" Width="171" Height="39" Margin="10,645,0,0"/>
    </Grid>

</Window>
