SIMS/SIMS/WPF/View/Guest1View/RatingsView.xaml

<UserControl x:Class="SIMS.WPF.View.Guest1View.RatingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS.WPF.View.Guest1View"
             mc:Ignorable="d" 
             d:DesignHeight="606" d:DesignWidth="430">
    <Grid>
        <DataGrid
                  ItemsSource="{Binding Path=GuestRatings, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedGuestRating, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" Margin="10,270,10,96">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding User.Username}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Cleanliness" Binding="{Binding Cleanliness}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Respecting Rules" Binding="{Binding RulesRespect}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="User Ratings" HorizontalAlignment="Left" FontSize="20" Margin="14,228,0,0" VerticalAlignment="Top"/>
        <Label Content="Guest1" HorizontalAlignment="Left" Margin="130,115,0,0" VerticalAlignment="Top"/>


    </Grid>
</UserControl>
