SIMS/SIMS/WPF/View/Guest1View/RatingsView.xaml

<UserControl x:Class="SIMS.WPF.View.Guest1View.RatingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS.WPF.View.Guest1View"
             mc:Ignorable="d" 
             d:DesignHeight="606" d:DesignWidth="430">
    <Grid Background="#444444" Height="606">
        <Label Content="User Ratings" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" />

        <StackPanel Margin="10,120,10,96">
            <DataGrid ItemsSource="{Binding Path=GuestRatings, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedGuestRating, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding User.Username}" Width="*" />
                    <DataGridTextColumn Header="Cleanliness" Binding="{Binding Cleanliness}" Width="*" />
                    <DataGridTextColumn Header="Respecting Rules" Binding="{Binding RulesRespect}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Label Content="Guest1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" />
    </Grid>

</UserControl>
