SIMS/SIMS/WPF/View/Guest1View/RequestView.xaml

<UserControl x:Class="SIMS.WPF.View.Guest1View.RequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS.WPF.View.Guest1View"
             mc:Ignorable="d" 
             d:DesignHeight="606" d:DesignWidth="430">
    <Grid>
        <DataGrid
                  ItemsSource="{Binding Path=ReservationsForRescheduling, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedRequest, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" Margin="10,162,10,253">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Accommodation.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Guests" Binding="{Binding NumberOfGuests}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="From Date" Width="80" >
                    <DataGridTextColumn.Binding>
                        <Binding Path="FromDate" StringFormat="{}{0:d}" />
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="To Date" Width="80">
                    <DataGridTextColumn.Binding>
                        <Binding Path="ToDate" StringFormat="{}{0:d}" />
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="User Rescheduling Requests" HorizontalAlignment="Left" FontSize="20" Margin="10,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Guest1" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
        <Label Content="User Canceling Requests" HorizontalAlignment="Left" FontSize="20" Margin="10,358,0,0" VerticalAlignment="Top"/>
        <DataGrid
            ItemsSource="{Binding Reservations, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedCancelingRequest, UpdateSourceTrigger=PropertyChanged}"
            AutoGenerateColumns="False" IsReadOnly="True" Margin="10,400,10,21">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Accommodation.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Guests" Binding="{Binding NumberOfGuests}" Width="55"></DataGridTextColumn>
                <DataGridTextColumn Header="From Date" Width="80" >
                    <DataGridTextColumn.Binding>
                        <Binding Path="FromDate" StringFormat="{}{0:d}" />
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="To Date" Width="80">
                    <DataGridTextColumn.Binding>
                        <Binding Path="ToDate" StringFormat="{}{0:d}" />
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
