SIMS/SIMS/WPF/View/Guest1View/ReservationView.xaml

<UserControl x:Class="SIMS.WPF.View.Guest1View.ReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS.WPF.View.Guest1View"
             mc:Ignorable="d" 
             d:DesignHeight="606" d:DesignWidth="430">
    <Grid Background="#F3F3F3" Height="606">
        <Label Content="User Reservations"
               FontSize="24"
               HorizontalAlignment="Center"
               Margin="0,60,0,0"
               VerticalAlignment="Top" />

        <DataGrid ItemsSource="{Binding Path=Reservations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedReservation, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" Margin="10,148,10,94" Height="335"
                  RowHeight="40" Background="White" BorderBrush="Transparent" RowBackground="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Accommodation.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Guests" Binding="{Binding NumberOfGuests}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="From Date" Width="*">
                    <DataGridTextColumn.Binding>
                        <Binding Path="FromDate" StringFormat="{}{0:d}" />
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="To Date" Width="*">
                    <DataGridTextColumn.Binding>
                        <Binding Path="ToDate" StringFormat="{}{0:d}" />
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="RateButton"
                Margin="215,0,0,58"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Width="205"
                Height="48"
                Content="Rate the Owner"
                FontSize="18"
                Background="#007AFF"
                Foreground="White" 
                ToolTip="Rate the owner of the accomodation that you stayed in"/>

        <Button HorizontalAlignment="Left"
                Margin="10,0,0,58"
                VerticalAlignment="Bottom"
                Height="48"
                Width="200"
                Content="Request Rescheduling"
                Command="{Binding RequestCommand}"
                FontSize="18"
                Background="#007AFF"
                Foreground="White"
                ToolTip="Request resheduling of the selected reservation"/>

        <Button Content="Cancel Reservation"
                HorizontalAlignment="Center"
                Margin="0,553,0,0"
                VerticalAlignment="Top"
                Height="48"
                Width="180"
                FontSize="18"
                Background="#FF3B30"
                Foreground="White" 
                ToolTip="Cancel this reservation" />
    </Grid>
</UserControl>
