SIMS/SIMS/View/FirstGuestView/CreateReschedulingRequest.xaml

<Window x:Class="SIMS.View.FirstGuestView.CreateReschedulingRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.View.FirstGuestView"
        mc:Ignorable="d"
        Title="CreateReschedulingRequest" Height="750" Width="430">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="750"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Width="400" Height="300" Margin="0,0,0,100">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="30">From Date</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30">To Date</Label>


            <StackPanel Grid.Row="0" Grid.Column="1">
                <DatePicker x:Name="FromDatePicker" SelectedDate="{Binding FromDate}" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <DatePicker x:Name="ToDatePicker" SelectedDate="{Binding ToDate}" />
            </StackPanel>

            

            <Button x:Name="BtnRequest" Grid.Row="4" Grid.Column="1" Content="Request rescheduling" Height="30" VerticalAlignment="Top" Click="BtnRequest_Click" />


        </Grid>
        <Label Content="Rescheduling Request" FontStretch="Condensed" FontSize="30" FontFamily="Arial"  HorizontalAlignment="Center"  HorizontalContentAlignment="Center" VerticalContentAlignment ="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="60" Width="410"/>


    </Grid>
</Window>
