SIMS/SIMS/View/FirstGuestView/CreateReschedulingRequest.xaml

<Window x:Class="SIMS.View.FirstGuestView.CreateReschedulingRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.View.FirstGuestView"
        mc:Ignorable="d"
        Title="CreateReschedulingRequest" Height="750" Width="430">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="750"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Check-in date" HorizontalAlignment="Left" Margin="42,390,0,0" VerticalAlignment="Top"/>
        <Label Content="Check-out date" HorizontalAlignment="Left" Margin="42,496,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="FromDatePicker" SelectedDate="{Binding FromDate}" HorizontalAlignment="Left" Margin="118,451,0,0" VerticalAlignment="Top" Width="250"/>
        <DatePicker x:Name="ToDatePicker" SelectedDate="{Binding ToDate}" HorizontalAlignment="Left" Margin="118,552,0,0" VerticalAlignment="Top" Width="250"/>



        <Button x:Name="BtnRequest" Content="Request rescheduling" Height="39" VerticalAlignment="Top" Click="BtnRequest_Click" Margin="88,619,112,0" />



        <Label Content="Rescheduling Request" FontStretch="Condensed" FontSize="30" FontFamily="Arial"  HorizontalAlignment="Center"  HorizontalContentAlignment="Center" VerticalContentAlignment ="Center" Margin="0,110,0,0" VerticalAlignment="Top" Height="54" Width="410"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="410"/>
        <Label Content="Explanation" HorizontalAlignment="Left" Margin="42,296,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="149,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Height="79"/>
        <Label Content="Level of urgency" HorizontalAlignment="Left" Margin="42,199,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="84,254,0,0" VerticalAlignment="Top" Width="284"/>


        <Rectangle HorizontalAlignment="Center" Height="45" Margin="0,689,0,0" Stroke="Black" VerticalAlignment="Top" Width="430"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="61,225,0,0" VerticalAlignment="Top"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="368,225,0,0" VerticalAlignment="Top"/>
        <Label Content="(?)" HorizontalAlignment="Left" Margin="149,199,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>