SIMS/SIMS/View/FirstGuestView/FirstGuestBookingView.xaml

<Window x:Class="SIMS.View.FirstGuestView.FirstGuestBookingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.View.FirstGuestView"
        mc:Ignorable="d"
        Title="FirstGuestBookingView" Height="750" Width="430">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="750"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Width="400" Height="500" Margin="0,0,0,100">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="30">From Date</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30">To Date</Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30">Time of Stay</Label>
            <Label Grid.Row="3" Grid.Column="0" Height="30">Number of Guests</Label>


            <StackPanel Grid.Row="0" Grid.Column="1">
                <DatePicker x:Name="FromDatePicker" SelectedDate="{Binding FromDate}" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <DatePicker x:Name="ToDatePicker" SelectedDate="{Binding ToDate}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1">
                <TextBox Text="{Binding Path=TimeOfStay, UpdateSourceTrigger=LostFocus}" 
                     Height="20"></TextBox>
                <Label x:Name="TimeOfStayValidator" FontSize="11" Foreground="Red" Visibility="Hidden">Minimum number of days</Label>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1">
                <TextBox Text="{Binding Path=NumberOfGuests, UpdateSourceTrigger=LostFocus}" 
                     Height="20"></TextBox>
                <Label x:Name="MaxGuestNumValidator" FontSize="11" Foreground="Red" Visibility="Hidden">Maximum number of guests</Label>
            </StackPanel>

            <Button x:Name="BtnBook" Grid.Row="4" Grid.Column="1" Content="Book" Height="30" VerticalAlignment="Top" Click="BtnBook_Click" />


        </Grid>
        <Label Content="Accommodation Reservation" FontStretch="Condensed" FontSize="30" FontFamily="Arial"  HorizontalAlignment="Center"  HorizontalContentAlignment="Center" VerticalContentAlignment ="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="40" Width="410"/>


    </Grid>


</Window>
