SIMS/SIMS/View/FirstGuestView/FirstGuestMainView.xaml

<Window x:Class="SIMS.View.FirstGuestView.FirstGuestMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.View.FirstGuestView"
        mc:Ignorable="d"
        Title="FirstGuestMainView" Height="500" Width="800">
    <Grid>



        <DataGrid x:Name="gridGuest" DockPanel.Dock="Bottom" ColumnWidth="*"
          ItemsSource="{Binding Path=Accommodations, UpdateSourceTrigger=PropertyChanged}"
          SelectedItem="{Binding Path=SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
          AutoGenerateColumns="False" IsReadOnly="True"
          Width="700" Margin="50,65,50,50">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}"></DataGridTextColumn>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}"></DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="100" ></DataGridTextColumn>
                <DataGridTextColumn Header="Guests" Binding="{Binding MaxGuestsNumber}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Minimum Days" Binding="{Binding MinBookingDays}" Width="100"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name ="txtSearch" HorizontalAlignment="Left" Margin="50,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Height="25"/>
        <TextBox x:Name ="txtSearch1" HorizontalAlignment="Left" Margin="165,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Height="25"/>
        <ComboBox x:Name ="cbSearch" HorizontalAlignment="Left" Margin="280,25,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <Button x:Name="BtnClear" Content="Clear" HorizontalAlignment="Left" Margin="360,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.833,0.553" Height="25" Width="35" Click="Clear_Click"/>

        <TextBox x:Name ="txtSearch2" HorizontalAlignment="Left" Margin="405,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Height="25"/>
        <TextBox x:Name ="txtSearch3" HorizontalAlignment="Left" Margin="520,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Height="25"/>


        <Button x:Name="BtnSearch" Content="Search" HorizontalAlignment="Left" Margin="645,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.833,0.553" Height="25" Width="105"  Click="Search_Click"/>
        <Button x:Name="BtnBook" Content="Book" HorizontalAlignment="Left" Margin="645,390,0,15" VerticalAlignment="Bottom" RenderTransformOrigin="0.833,0.553" Width="105" Height="25" Click="Book_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="50,5,0,0" Height="30" VerticalAlignment="Top" Width="70"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="165,5,0,0" Height="30" VerticalAlignment="Top" Width="70"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="280,5,0,0" Height="30" VerticalAlignment="Top" Width="70"/>
        <Label Content="Guests" HorizontalAlignment="Left" Margin="405,5,0,0" Height="30" VerticalAlignment="Top" Width="70"/>
        <Label Content="Days" HorizontalAlignment="Left" Margin="520,5,0,0" Height="30" VerticalAlignment="Top" Width="70"/>



    </Grid>
</Window>
