SIMS/SIMS/View/FirstGuestView/OwnerRatingView.xaml

<Window x:Class="SIMS.View.FirstGuestView.OwnerRatingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.View.FirstGuestView"
        mc:Ignorable="d"
        Title="OwnerRatingView" Height="750" Width="430">
    <Grid>



        <Label VerticalAlignment="Top" Margin="10,193,300,0" Height="30">Cleanliness:</Label>
        <Label VerticalAlignment="Top" Margin="10,272,300,0" Height="30">Respect:</Label>
        <Label VerticalAlignment="Top" Margin="10,500,300,0" Height="30">Images:</Label>
        <Label VerticalAlignment="Top" Margin="10,350,300,0" Height="30">Comment:</Label>


        <TextBox Text="{Binding Path=Cleanliness, UpdateSourceTrigger=LostFocus}" Height="20" Margin="150,200,10,514"></TextBox>








        <Label x:Name="CleanlinessValidator" FontSize="11" Grid.Row="0" Grid.Column="1" Foreground="Red" Visibility="Hidden">X00</Label>










        <TextBox Text="{Binding Path=RulesRespect, UpdateSourceTrigger=LostFocus}" AcceptsReturn="True" Height="20" Margin="150,277,10,437"></TextBox>










        <Label x:Name="RulesValidator" FontSize="11" Foreground="Red" Visibility="Hidden">Veliko pocetno slovo</Label>










        <TextBox Margin="150,500,10,130" Text="{Binding Path=Images, UpdateSourceTrigger=LostFocus}" AcceptsReturn="True" TextWrapping="Wrap"/>















        <TextBox Margin="150,350,10,280" Text="{Binding Path=Comment, UpdateSourceTrigger=LostFocus}" AcceptsReturn="True" TextWrapping="Wrap"/>

        <Button  x:Name="BtnCancel" Content="Cancel" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnCancel_Click" Width="171" Height="39" Margin="10,634,0,0"/>
        <Button x:Name="BtnSubmit" Content="Submit" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SaveRating" IsEnabled="True" Height="39" Width="234" Margin="186,634,0,0"/>



        <Label Content="Owner Rating" FontStretch="Condensed" FontSize="30" FontFamily="Arial"  HorizontalAlignment="Center"  HorizontalContentAlignment="Center" VerticalContentAlignment ="Center" Margin="0,110,0,0" VerticalAlignment="Top" Height="54" Width="410"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="410"/>

        <Rectangle HorizontalAlignment="Center" Height="45" Margin="0,689,0,0" Stroke="Black" VerticalAlignment="Top" Width="430"/>
        <Label Content="Accommodation Name" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="137"/>
    </Grid>

</Window>
