SIMS/SIMS/View/FirstGuestView/ShowReservations.xaml

<Window x:Class="SIMS.View.FirstGuestView.ShowReservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.View.FirstGuestView"
        mc:Ignorable="d"
        Title="ShowReservations" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="RateButton" Margin="634,0,0,152" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Height="30" Content="Rate the Owner" Click="RateButton_Click_2"/>

        <DataGrid
                  ItemsSource="{Binding Path=Reservations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedReservation, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" Margin="59,32,66,217" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Number of Guests" Binding="{Binding NumberOfGuests}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Number of Days" Binding="{Binding TimeOfStay}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="From Date" Binding="{Binding FromDate}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="To Date" Binding="{Binding ToDate}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button HorizontalAlignment="Left" Margin="258,299,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="138" Content="Request Rescheduling" Click="Button_Click_1"/>

        <Button HorizontalAlignment="Left" Margin="59,299,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="139" Content="View My Requests" Click="Button_Click"/>
        <Button Content="Cancel Reservation" HorizontalAlignment="Left" Margin="438,299,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="150" Click="Button_Click_2"/>

    </Grid>
</Window>
