SIMS/SIMS/View/FirstGuestView/ShowRatings.xaml

<Window x:Class="SIMS.View.FirstGuestView.ShowRatings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.View.FirstGuestView"
        mc:Ignorable="d"
        Title="ShowRatings" Height="750" Width="430">
    <Grid>
        <DataGrid
                  ItemsSource="{Binding Path=GuestRatings, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedGuestRating, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" Margin="10,270,10,96">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding User.Username}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Cleanliness" Binding="{Binding Cleanliness}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Respecting Rules" Binding="{Binding RulesRespect}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle HorizontalAlignment="Center" Height="45" Margin="0,695,0,0" Stroke="Black" VerticalAlignment="Top" Width="430"/>
        <Label Content="User Ratings" HorizontalAlignment="Left" FontSize="20" Margin="14,228,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="14,115,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Label Content="Guest1" HorizontalAlignment="Left" Margin="130,115,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Center" Height="100" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="410"/>

    </Grid>
</Window>
