SIMS/SIMS/View/FirstGuestView/ShowReservations.xaml

<Window x:Class="SIMS.View.FirstGuestView.ShowReservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.View.FirstGuestView"
        mc:Ignorable="d"
        Title="ShowReservations" Height="750" Width="430">
    <Grid>


        <Button x:Name="RateButton" Margin="329,494,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Height="72" Content="Rate the Owner" Click="RateButton_Click_2"/>

        <DataGrid
                  ItemsSource="{Binding Path=Reservations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedReservation, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" Margin="10,189,10,245">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Accommodation.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Guests" Binding="{Binding NumberOfGuests}" Width="55"></DataGridTextColumn>
                <DataGridTextColumn Header="From Date" Width="80" >
                    <DataGridTextColumn.Binding>
                        <Binding Path="FromDate" StringFormat="{}{0:d}" />
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="To Date" Width="80">
                    <DataGridTextColumn.Binding>
                        <Binding Path="ToDate" StringFormat="{}{0:d}" />
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button HorizontalAlignment="Left" Margin="10,533,0,0" VerticalAlignment="Top" Height="34" Width="152" Content="Request Rescheduling" Click="Button_Click_1"/>

        <Button HorizontalAlignment="Left" Margin="10,494,0,0" VerticalAlignment="Top" Height="34" Width="152" Content="View My Requests" Click="Button_Click"/>
        <Button Content="Cancel Reservation" HorizontalAlignment="Left" Margin="167,533,0,0" VerticalAlignment="Top" Height="33" Width="157" Click="Button_Click_2"/>
        <Button Content="View MyRatings" HorizontalAlignment="Left" Margin="167,494,0,0" VerticalAlignment="Top" Height="34" Width="157" Click="Button_Click_3"/>
        <Label Content="User Reservations" FontStretch="Condensed" FontSize="30" FontFamily="Arial"  HorizontalAlignment="Center"  HorizontalContentAlignment="Center" VerticalContentAlignment ="Center" Margin="0,110,0,0" VerticalAlignment="Top" Height="54" Width="410"/>

    </Grid>
</Window>
