SIMS/SIMS/View/OwnerView/AccommodationRegistration.xaml

<Window x:Class="SIMS.View.OwnerView.AccommondationRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.View.OwnerView"
        mc:Ignorable="d"
         Title="AccommodationRegistration" Height="480" Width="550" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Width="480" Height="380">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="30">Naziv</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30">Lokacija: grad i drzava</Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30">Tip smestaja</Label>
            <Label Grid.Row="3" Grid.Column="0" Height="30">Maksimalni broj gostiju</Label>
            <Label Grid.Row="4" Grid.Column="0" Height="30">Minimalni broj dana za rezervaciju</Label>
            <Label Grid.Row="5" Grid.Column="0" Height="30">Koliko dana unapred je moguce otkazivanje</Label>
            <Label Grid.Row="6" Grid.Column="0" Height="30">Slike</Label>


            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBox Text="{Binding Path=AcName, UpdateSourceTrigger=LostFocus}"
                     Height="20"></TextBox>
                <Label x:Name="NameValidator" FontSize="11" Grid.Row="0" Grid.Column="1" Foreground="Red" Visibility="Hidden">X00</Label>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBox Text="{Binding Path=Location, UpdateSourceTrigger=LostFocus}" 
                     Height="20"></TextBox>
                <Label x:Name="LocationValidator" FontSize="11" Foreground="Red" Visibility="Hidden">Veliko pocetno slovo</Label>
            </StackPanel>

            <ComboBox x:Name="CBAccommodationType" Grid.Row="2" Grid.Column="1" 
                      Height="20" SelectedIndex="{Binding Path=AccommodationType, Mode=OneWayToSource}">
                <ComboBoxItem IsSelected="True" Content="Apartment"></ComboBoxItem>
                <ComboBoxItem Content="House"></ComboBoxItem>
                <ComboBoxItem Content="Hut"></ComboBoxItem>
            </ComboBox>

            <StackPanel Grid.Row="3" Grid.Column="1">
                <TextBox Text="{Binding Path=MaxGuestNum, UpdateSourceTrigger=LostFocus}" 
                     Height="20"></TextBox>
                <Label x:Name="MaxGuestNumValidator" FontSize="11" Foreground="Red" Visibility="Hidden">Veliko pocetno slovo</Label>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="1">
                <TextBox Text="{Binding Path=MinReservationDays, UpdateSourceTrigger=LostFocus}" 
                     Height="20"></TextBox>
                <Label x:Name="MinReservationDaysValidator" FontSize="11" Foreground="Red" Visibility="Hidden">Veliko pocetno slovo</Label>
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="1">
                <TextBox Text="{Binding Path=CancelDaysNumber, UpdateSourceTrigger=LostFocus}" 
                     Height="20"></TextBox>
                <Label x:Name="CancelDaysNumberValidator" FontSize="11" Foreground="Red" Visibility="Hidden">Veliko pocetno slovo</Label>
            </StackPanel>

            <StackPanel Grid.Row="6" Grid.Column="1">
                <TextBox Text="{Binding Path=Picture, UpdateSourceTrigger=LostFocus}" 
                     Height="20"></TextBox>
                <Label x:Name="PictureValidator" FontSize="11" Foreground="Red" Visibility="Hidden">Veliko pocetno slovo</Label>
            </StackPanel>
        </Grid>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="BtnSubmit" Content="Potvrdi" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5"
                Click="SaveAccommodation" IsEnabled="False"/>
            <Button  x:Name="BtnCancel" Content="Odustani" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5"
                Click="Cancel"/>
        </WrapPanel>
    </Grid>
</Window>
