SIMS/SIMS/View/OwnerView/OwnerMainView.xaml

<Window x:Class="SIMS.View.OwnerView.OwnerMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.View.OwnerView"
        mc:Ignorable="d"
        Title="OwnerMainView" Height="450" Width="700" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
             <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        
        <ToolBar Grid.Row="0" Height="34">
            <Button Click="ShowCreateAccommodationForm" Margin="0">
                <Image Source="/View/OwnerView/Images/add.png" Height="15" Width="15"/>
            </Button>
            <Button Click="ShowUpdateAccommodationForm" Margin="0">
                <Image Source="/View/OwnerView/Images/pencil.png" Height="15" Width="15"/>
            </Button>
            <Button Click="DeleteAccommodationHandler" Margin="0">
                <Image Source="/View/OwnerView/Images/trash-bin.png" Height="15" Width="15"/>
            </Button>

            <TextBox Width="100" HorizontalAlignment="Right" Text="{Binding Path=KontentPretrage, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button>
                <Image Source="/View/OwnerView/Images/search.png" Height="15" Width="15"/>
            </Button>
            <Button Click="ShowRatings"  Width="100" Height="25" Content="Prikazi ocene"/>

        </ToolBar>


        <DataGrid
                  ItemsSource="{Binding Path=Accommodations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                   Width="600" Height="340" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Drzava" Binding="{Binding Location.Country}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Grad" Binding="{Binding Location.City}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header= "Tip" Binding="{Binding Type}" Width="*"></DataGridTextColumn>
             </DataGrid.Columns>
        </DataGrid>

        <Grid  Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label HorizontalAlignment="Left" Grid.Column="0"  Content="Ime Vlasnika" />

            <Label x:Name="DateLabel" HorizontalAlignment="Right" Grid.Column="1" Content="12/13/2002" />

        </Grid>


    </Grid>
</Window>
