SIMS/SIMS/WPF/View/Guest2View/AllVouchersView.xaml

<Window x:Class="SIMS.WPF.View.AllVouchersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.WPF.View"
        mc:Ignorable="d"
        Title="AllVouchers" Height="750" Width="430">
    <Grid Background="{DynamicResource AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <ToolBar Background="{DynamicResource ToolBar}">
                <Button Command="{Binding MenuClickCommand}">
                    <Image Source="pack://application:,,,/Resources/Assets/burger.png"></Image>
                </Button>
                <Button Content="                                                                                               "></Button>
                <Button  Command="{Binding MainGuest2ViewClickCommand}">
                    <Image Source="pack://application:,,,/Resources/Assets/house.png"></Image>
                </Button>
            </ToolBar>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Margin="20"></TextBox>
            <Label Grid.Column="0" Content="Naziv">
                <Label.Foreground>
                    <StaticResource ResourceKey="Text" />
                </Label.Foreground>
            </Label>
            <Label Grid.Column="1" Content="Vazi do">
                <Label.Foreground>
                    <StaticResource ResourceKey="Text" />
                </Label.Foreground>
            </Label>
            <DatePicker Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></DatePicker>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>

                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Button Grid.Column="2"  Content="Istorija" Margin="2" Background="{DynamicResource ButtonBackground}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="Istorija" Foreground="{DynamicResource AppForeground}" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Grid.Column="3"  Content="Pretrazi" Margin="2"  Background="{DynamicResource ButtonBackground}" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="Istorija" Foreground="{DynamicResource AppForeground}" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

        </Grid>

        <ListView Background="{DynamicResource List}" Grid.Row="3" Margin="5" ItemsSource="{Binding vouchers}" SelectionMode="Single">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="50" />
                    <!-- Ovde podesite željenu visinu redova -->
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                    
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="5" />
                            <TextBlock Grid.Column="1" Text="{Binding ValidUntil}" Margin="5" />
                            <TextBlock Grid.Column="2" Text="{Binding Status}" Margin="5" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
       

    </Grid>
</Window>
