SIMS/SIMS/WPF/View/Guest2View/AllVouchersView.xaml

<Window x:Class="SIMS.WPF.View.AllVouchersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.WPF.View"
        mc:Ignorable="d"
        Title="AllVouchers" Height="750" Width="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <ToolBar>
                <Button Command="{Binding MenuClickCommand}">Meni</Button>
                <Button Content="                                                                                "></Button>
                <Button  Command="{Binding MainGuest2ViewClickCommand}">Glavni prozor</Button>
            </ToolBar>

        </Grid>

        <Grid Grid.Row="3">
            <DataGrid ItemsSource="{Binding vouchers, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Vazi do" Binding="{Binding ValidUntil}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Iskoriscen" Binding="{Binding Status}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


    </Grid>
</Window>
