SIMS/SIMS/WPF/View/Guest2View/AlternativeTourView.xaml

<Window x:Class="SIMS.WPF.View.AlternativeTourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.WPF.View"
        mc:Ignorable="d"
        Title="AlternativeTourView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="NEMA DOVOLJNO MESTA!" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>



        <TabControl Grid.Row="1" Margin="20">
            <TabItem Header="Alternativne ture">
                <DataGrid Name="dgwTours" ItemsSource="{Binding tours, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding selectedTour, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Lokacija" Binding="{Binding Location.City}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Trajanje" Binding="{Binding Duration}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Jezik" Binding="{Binding Language}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Broj ljudi" Binding="{Binding MaxNumberOfPeople}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Datum" Binding="{Binding StartTime.Time}"></DataGridTextColumn>
                    </DataGrid.Columns>


                </DataGrid>

            </TabItem>

        </TabControl>






        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Content="Rezervisi" Background="Teal"  Command="{Binding NumberOfTourClickCommand}"></Button>
            <Button Grid.Column="3" Content="Odustani" Background="DarkRed" Height="50"  Command="{Binding BackToMainFormCommand}" VerticalAlignment="Top"></Button>

        </Grid>
    </Grid>
</Window>
