SIMS/SIMS/WPF/View/Guest2View/BookingTourView.xaml

<Window x:Class="SIMS.WPF.View.BookingTourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.WPF.View"
        mc:Ignorable="d"
        Title="BookingTourView" Height="750" Width="430">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <ToolBar>
                <Button Command="{Binding MenuClickCommand}">
                    <Image Source="pack://application:,,,/Resources/Assets/burger.png"></Image>
                </Button>
                <Button Content="                                                                                        "></Button>
                <Button  Command="{Binding MainGuest2ViewClickCommand}">
                    <Image Source="pack://application:,,,/Resources/Assets/house.png"></Image>
                </Button>
            </ToolBar>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Da li zelite da potvrdite rezervaciju?" ></Label>
            </Grid>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label  HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Broj slobodnih mesta:" ></Label>
                <Label  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40"  Margin="40" Content="{Binding Path=FreeSpace}" />
            </Grid>
            
        </Grid>

       
        
       
       

        <Button Grid.Row="2"  Content="Potvrdi" HorizontalAlignment="Right" Width="180" Command="{Binding BookedClickCommand}" ></Button>
        <Button Grid.Row="2"  Content="Promeni broj" HorizontalAlignment="Left" Width="180" Command="{Binding BackToNumberFormClickCommand}" ></Button>
    </Grid>
</Window>
