SIMS/SIMS/WPF/View/Guest2View/ComplexTourRequestView.xaml

<Window x:Class="SIMS.WPF.View.Guest2View.ComplexTourRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.WPF.View.Guest2View"
        mc:Ignorable="d"
     Title="ComplexTourRequestAnotherPart" Height="750" Width="430" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ToolBar >

                <Button Content="                                                                               "></Button>

                <Button Command="{Binding MainGuest2ViewClickCommand}" >
                    Main
                </Button>
            </ToolBar>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition  Height="150"></RowDefinition>
                <RowDefinition  Height="160"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="14*"/>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="Kreiranje slozene ture" Margin="153,0,0,0">

                </Label>
            </Grid>

            <Grid Grid.Row="2" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"  Content="Grad" VerticalContentAlignment="Center" HorizontalAlignment="Center">

                </Label>
                <TextBox  Grid.Column="1"  Margin="10"  Text="{Binding Path=tbCity, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>

            
            
            <Grid Grid.Row="1" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"  Content="Naziv" VerticalContentAlignment="Center" HorizontalAlignment="Center">

                </Label>
                <TextBox  Grid.Column="1"  Margin="10"  Text="{Binding Path=tbName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>

            <Grid Grid.Row="3" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"  Content="Drzava" VerticalContentAlignment="Center" HorizontalAlignment="Center">

                </Label>
                <TextBox  Grid.Column="1"  Margin="10"  Text="{Binding Path=tbCountry, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"  Content="Opis" VerticalContentAlignment="Center" HorizontalAlignment="Center">

                </Label>
                <TextBox   Grid.Column="1"  Margin="10"  Text="{Binding Path=tbDescription, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>

            <Grid Grid.Row="5" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"  Content="Jezik" VerticalContentAlignment="Center" HorizontalAlignment="Center">

                </Label>
                <TextBox  Grid.Column="1"  Margin="10" Text="{Binding Path=tbLanguage, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>

            <Grid Grid.Row="6" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"  Content="Broj gostiju" VerticalContentAlignment="Center" HorizontalAlignment="Center">

                </Label>
                <TextBox  Grid.Column="1" Margin="10" Text="{Binding Path=tbGuestNumber, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"></TextBox>
            </Grid>

            <Grid Grid.Row="7" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"  Content="Datum od" VerticalContentAlignment="Center" HorizontalAlignment="Center">

                </Label>
                <Calendar  Grid.Column="1"  SelectedDate="{Binding tbStartDate, Mode=TwoWay}"></Calendar>
            </Grid>

            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"  Content="Datum do" VerticalContentAlignment="Center" HorizontalAlignment="Center">

                </Label>
                <Calendar  Grid.Column="1" SelectedDate="{Binding tbEndDate, Mode=TwoWay}"></Calendar>
            </Grid>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Command="{Binding AddTourInComplexCommand}" Margin="50,0,0,0" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="Dalje"  />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Grid.Column="0"  Margin="0,0,50,0"  Command="{Binding CreateComplexTourCommand}" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="Kreiraj" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>

    </Grid>
</Window>
