SIMS/SIMS/WPF/View/Guest2View/ComplexTourRequest.xaml

<Window x:Class="SIMS.WPF.View.Guest2View.ComplexTourRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.WPF.View.Guest2View"
        mc:Ignorable="d"
        Title="ComplexTourRequest" Height="750" Width="430" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ToolBar Background="{DynamicResource ToolBar}">
                <Button Click="Button_Click3">
                    <Image Source="pack://application:,,,/Resources/Assets/burger.png"></Image>
                </Button>
                
                
                <Button Content="                                                                                            "></Button>
                <Button Click="Button_Click2">
                    <Image Source="pack://application:,,,/Resources/Assets/house.png"></Image>
                </Button>
            </ToolBar>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition  Height="160"></RowDefinition>
                <RowDefinition  Height="160"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Deo slozene ture:1">
                    <Label.Foreground>
                        <StaticResource ResourceKey="Text" />
                    </Label.Foreground>

                </Label>
            </Grid>
            <Grid Grid.Row="1" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"  Content="Grad" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Label.Foreground>
                        <StaticResource ResourceKey="Text" />
                    </Label.Foreground>
                </Label>
                <TextBox  Grid.Column="1"  Margin="10"  Text="{Binding Path=tbCity, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>

            <Grid Grid.Row="2" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"  Content="Drzava" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Label.Foreground>
                        <StaticResource ResourceKey="Text" />
                    </Label.Foreground>
                </Label>
                <TextBox  Grid.Column="1"  Margin="10"  Text="{Binding Path=tbCountry, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"  Content="Opis" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Label.Foreground>
                        <StaticResource ResourceKey="Text" />
                    </Label.Foreground>
                </Label>
                <TextBox   Grid.Column="1"  Margin="10"  Text="{Binding Path=tbDescription, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>

            <Grid Grid.Row="4" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"  Content="Jezik" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Label.Foreground>
                        <StaticResource ResourceKey="Text" />
                    </Label.Foreground>
                </Label>
                <TextBox  Grid.Column="1"  Margin="10" Text="{Binding Path=tbLanguage, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>

            <Grid Grid.Row="5" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"  Content="Broj gostiju" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Label.Foreground>
                        <StaticResource ResourceKey="Text" />
                    </Label.Foreground>
                </Label>
                <TextBox  Grid.Column="1" Margin="10" Text="{Binding Path=tbGuestNumber, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"></TextBox>
            </Grid>

            <Grid Grid.Row="6" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"  Content="Datum od" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Label.Foreground>
                        <StaticResource ResourceKey="Text" />
                    </Label.Foreground>
                </Label>
                <Calendar  Grid.Column="1"  SelectedDate="{Binding tbStartDate, Mode=TwoWay}"></Calendar>
            </Grid>

            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"  Content="Datum do" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                    <Label.Foreground>
                        <StaticResource ResourceKey="Text" />
                    </Label.Foreground>
                </Label>
                <Calendar  Grid.Column="1" SelectedDate="{Binding tbEndDate, Mode=TwoWay}"></Calendar>
            </Grid>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"  Click="Button_Click"  Background="{DynamicResource ButtonBackground}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="Dalje" Foreground="{DynamicResource AppForeground}" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>

    </Grid>
</Window>
