SIMS/SIMS/WPF/View/Guest2View/ComplexToursView.xaml

<Window x:Class="SIMS.WPF.View.Guest2View.ComplexToursView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.WPF.View.Guest2View"
        mc:Ignorable="d"
        Title="ComplexToursView" Height="750" Width="430">
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ToolBar >
                    <Button >
                       Meni
                    </Button>


                    <Button Content="                                                                                    "></Button>

                    <Button >
                        Main
                    </Button>
                </ToolBar>
            </Grid>

            <Grid Grid.Row="4">
                <Button  Command="{Binding ToursClickCommand}">TURE</Button>
            </Grid>
            

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="1" Margin="25" ></TextBox>
                <TextBox Grid.Column="0" Margin="25" ></TextBox>

                <Label Grid.Column="1" Grid.ColumnSpan="2" Content="Broj etapa" Margin="0,0,0,45" >
                   
                </Label>
                <Label Grid.Column="0" Grid.ColumnSpan="2" Content="Naziv etape" Margin="0,0,0,45">
                   
                </Label>

            </Grid>

            <Grid Grid.Row="3">
                <Grid>
                    <ListView x:Name="tourListView" ItemsSource="{Binding tours}" SelectionMode="Extended" SelectedItem="{Binding selectedComplexTour}">
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Height" Value="50" />
                            </Style>
                        </ListView.Resources>

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Ime" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Status" DisplayMemberBinding="{Binding status}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Button  Grid.Column="2"  Content="Istorija" Margin="2">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="Istoija"  />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Grid.Column="3"  Content="Pretrazi" Margin="2"  >
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="Pretrazi"  />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

            </Grid>


        </Grid>
       
    </Grid>
</Window>
