SIMS/SIMS/WPF/View/Guest2View/ComplexTourView.xaml

<Window x:Class="SIMS.WPF.View.Guest2View.ComplexTourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:SIMS.WPF.View.Guest2View"
        mc:Ignorable="d"
        Title="ComplexTourView" Height="750" Width="430">
    <Grid>
        <Grid Background="{DynamicResource AppBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ToolBar Background="{DynamicResource ToolBar}">
                    <Button Click="Button_Click3">
                        <Image Source="pack://application:,,,/Resources/Assets/burger.png"></Image>
                    </Button>


                    <Button Content="                                                                                            "></Button>
                    <Button Click="Button_Click2">
                        <Image Source="pack://application:,,,/Resources/Assets/house.png"></Image>
                    </Button>
                </ToolBar>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="1" Margin="25" ></TextBox>
                <TextBox Grid.Column="0" Margin="25" ></TextBox>

                <Label Grid.Column="1" Grid.ColumnSpan="2" Content="Broj etapa" Margin="0,0,0,45" >
                    <Label.Foreground>
                        <StaticResource ResourceKey="Text" />
                    </Label.Foreground>
                </Label>
                <Label Grid.Column="0" Grid.ColumnSpan="2" Content="Naziv etape" Margin="0,0,0,45">
                    <Label.Foreground>
                        <StaticResource ResourceKey="Text" />
                    </Label.Foreground>
                </Label>
                
            </Grid>

            <Grid Grid.Row="4">
                <Grid>
                    <ListView x:Name="tourListView" ItemsSource="{Binding tours}" SelectionMode="Single">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding DataContext.SelectClickCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                   CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Height" Value="50" />
                                <!-- Ovde podesite željenu visinu redova -->
                            </Style>
                        </ListView.Resources>

                        <ListView.View>
                            <GridView>
                                <GridViewColumn   Header="Ime" DisplayMemberBinding="{Binding name}" />
                                <GridViewColumn  Header="Broj etapa" DisplayMemberBinding="{Binding ethapes}" />
                                <GridViewColumn  Header="Status" DisplayMemberBinding="{Binding status}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
            

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Button Background="{DynamicResource ButtonBackground}" Grid.Column="2"  Content="Istorija" Margin="2">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="Istoija" Foreground="{DynamicResource AppForeground}" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Background="{DynamicResource ButtonBackground}" Grid.Column="3"  Content="Pretrazi" Margin="2"  >
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="Pretrazi" Foreground="{DynamicResource AppForeground}" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

            </Grid>


        </Grid>
    </Grid>
</Window>
