SIMS/SIMS/WPF/View/Guest2View/FinishedToursView.xaml

<Window x:Class="SIMS.WPF.View.FinishedToursView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        xmlns:local="clr-namespace:SIMS.WPF.View"
        mc:Ignorable="d"
        Title="FinishedTours" Height="750" Width="430">
    <Grid Background="{DynamicResource AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">

            <ToolBar Background="{DynamicResource ToolBar}">
                <Button Command="{Binding BackToMenuClickCommand}"  >
                    <Image Source="pack://application:,,,/Resources/Assets/burger.png"></Image>
                </Button>
                <Button Content="                                                                                               "></Button>
                <Button Command="{Binding BackToMainGuest2ViewClickCommand}"   >
                    <Image Source="pack://application:,,,/Resources/Assets/house.png"></Image>
                </Button>
            </ToolBar>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>


            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Margin="25"  x:Name="tbLocation"  Text="{Binding tbLocation, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Column="1" Margin="25" x:Name="tbCountry" Text="{Binding tbCountry, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Column="2" Margin="25" x:Name="tbNumber" Text="{Binding tbNumber, Mode=TwoWay}"></TextBox>



            <Label Grid.Column="0" Grid.ColumnSpan="2"  Content="Grad" Margin="0,0,0,45">
                <Label.Foreground>
                    <StaticResource ResourceKey="Text" />
                </Label.Foreground>
            </Label>

            <Label Grid.Column="2" Grid.ColumnSpan="2" Content="Broj ljudi" Margin="0,0,0,45">
                <Label.Foreground>
                    <StaticResource ResourceKey="Text" />
                </Label.Foreground>
            </Label>
            <Label Grid.Column="1" Grid.ColumnSpan="2" Content="Drzava" Margin="0,0,0,45">
                <Label.Foreground>
                    <StaticResource ResourceKey="Text" />
                </Label.Foreground>
            </Label>


        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="1" Margin="25" x:Name="tbDuration" Text="{Binding tbDuration, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Column="0" Margin="25" x:Name="tbLanguage" Text="{Binding tbLanguage, Mode=TwoWay}"></TextBox>

            <Label Grid.Column="1" Grid.ColumnSpan="2" Content="Trajanje" Margin="0,0,0,45" >
                <Label.Foreground>
                    <StaticResource ResourceKey="Text" />
                </Label.Foreground>
            </Label>
            <Label Grid.Column="0" Grid.ColumnSpan="2" Content="Jezik" Margin="0,0,0,45">
                <Label.Foreground>
                    <StaticResource ResourceKey="Text" />
                </Label.Foreground>
            </Label>


        </Grid>



        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>

                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Button Background="{DynamicResource ButtonBackground}" Grid.Column="2"  Content="Istorija" Margin="2">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="Istorija" Foreground="{DynamicResource AppForeground}" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button  Background="{DynamicResource ButtonBackground}" Grid.Column="3"  Margin="2" Command="{Binding SearchClickCommand}" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="Pretrazi" Foreground="{DynamicResource AppForeground}" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

        </Grid>


        <ListView Background="{DynamicResource List}" Grid.Row="4" x:Name="lvwTours" ItemsSource="{Binding tours}" SelectedItem="{Binding selectedTour}" SelectionMode="Single">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DataContext.RateTourClickCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                   CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="50" />
                    <!-- Ovde podesite željenu visinu redova -->
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Tour.Location.City}" Margin="5"/>
                            <TextBlock Text="{Binding Tour.Location.Country}" Margin="5"/>
                            <TextBlock Text="{Binding Tour.Duration}" Margin="5"/>
                            <TextBlock Text="{Binding Tour.Language}" Margin="5"/>
                            <TextBlock Text="{Binding Tour.MaxNumberOfPeople}" Margin="5"/>
                            <TextBlock Text="{Binding Tour.StartTime.Time}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
       
    </Grid>

</Window>
