SIMS/SIMS/WPF/View/Guest2View/FinishedToursView.xaml

<Window x:Class="SIMS.WPF.View.FinishedToursView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.WPF.View"
        mc:Ignorable="d"
        Title="FinishedTours" Height="750" Width="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="3">
            <Button Command="{Binding RateTourClickCommand}">Potvrdi</Button>
        </Grid>
        <Grid Grid.Row="0">

            <ToolBar>
                <Button Command="{Binding BackToMenuClickCommand}"  >Meni</Button>
                <Button Content="                                                                                "></Button>
                <Button Command="{Binding BackToMainGuest2ViewClickCommand}"   >Glavni prozor</Button>
            </ToolBar>

        </Grid>
        <Grid  Grid.Row="2">
            <DataGrid ItemsSource="{Binding tours, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding selectedTour, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Grad" Binding="{Binding Tour.Location.City}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Drzava" Binding="{Binding Tour.Location.Country}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Trajanje" Binding="{Binding Tour.Duration}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Jezik" Binding="{Binding Tour.Language}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Broj ljudi" Binding="{Binding Tour.MaxNumberOfPeople}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Datum" Binding="{Binding Tour.StartTime.Time}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>

</Window>
