SIMS/SIMS/WPF/View/Guest2View/FinishedToursView.xaml

<Window x:Class="SIMS.WPF.View.FinishedToursView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.WPF.View"
        mc:Ignorable="d"
        Title="FinishedTours" Height="750" Width="430">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="3">
            <Button Command="{Binding RateTourClickCommand}">Potvrdi</Button>
        </Grid>
        <Grid Grid.Row="0">

            <ToolBar>
                <Button Command="{Binding BackToMenuClickCommand}"  >
                    <Image Source="pack://application:,,,/Resources/Assets/burger.png"></Image>
                </Button>
                <Button Content="                                                                                               "></Button>
                <Button Command="{Binding BackToMainGuest2ViewClickCommand}"   >
                    <Image Source="pack://application:,,,/Resources/Assets/house.png"></Image>
                </Button>
            </ToolBar>

        </Grid>

        <ListView Background="AliceBlue" Grid.Row="2" x:Name="lvwTours" ItemsSource="{Binding tours}" SelectedItem="{Binding selectedTour}" SelectionMode="Single">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="50" />
                    <!-- Ovde podesite željenu visinu redova -->
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Tour.Location.City}" Margin="5"/>
                            <TextBlock Text="{Binding Tour.Location.Country}" Margin="5"/>
                            <TextBlock Text="{Binding Tour.Duration}" Margin="5"/>
                            <TextBlock Text="{Binding Tour.Language}" Margin="5"/>
                            <TextBlock Text="{Binding Tour.MaxNumberOfPeople}" Margin="5"/>
                            <TextBlock Text="{Binding Tour.StartTime.Time}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
       
    </Grid>

</Window>
