SIMS/SIMS/WPF/View/Guest2View/MainGuest2View.xaml

<Window x:Class="SIMS.WPF.View.MainGuest2View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.WPF.View"
        mc:Ignorable="d"
        Title="MainGuest2View" Height="750" Width="430" WindowStartupLocation="CenterScreen">

  
    

    <Grid Background="{DynamicResource AppBackground}" >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ToolBar Background="{DynamicResource ToolBar}">
                <Button  Command="{Binding MenuClickCommand}">
                    <Image Source="pack://application:,,,/Resources/Assets/burger.png"></Image>
                </Button>
            </ToolBar>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>


            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Margin="25"  x:Name="tbLocation"  Text="{Binding tbLocation, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Column="1" Margin="25" x:Name="tbCountry" Text="{Binding tbCountry, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Column="2" Margin="25" x:Name="tbNumber" Text="{Binding tbNumber, Mode=TwoWay}"></TextBox>



            <Label Grid.Column="0" Grid.ColumnSpan="2" Content="Grad"  Margin="0,0,0,45" >
                <Label.Foreground>
                    <DynamicResource ResourceKey="Text" />
                </Label.Foreground>
                
            </Label>
            <Label Grid.Column="2" Grid.ColumnSpan="2" Content="Broj ljudi" Margin="0,0,0,45">
                <Label.Foreground>
                    <StaticResource ResourceKey="Text" />
                </Label.Foreground>
            </Label>
            <Label Grid.Column="1" Grid.ColumnSpan="2" Content="Drzava" Margin="0,0,0,45">
                <Label.Foreground>
                    <StaticResource ResourceKey="Text" />
                </Label.Foreground>
            </Label>


        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="1" Margin="25" x:Name="tbDuration" Text="{Binding tbDuration, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Column="0" Margin="25" x:Name="tbLanguage" Text="{Binding tbLanguage, Mode=TwoWay}"></TextBox>

            <Label Grid.Column="1" Grid.ColumnSpan="2" Content="Trajanje" Margin="0,0,0,45" >
                <Label.Foreground>
                    <StaticResource ResourceKey="Text" />
                </Label.Foreground>
            </Label>
            <Label Grid.Column="0" Grid.ColumnSpan="2" Content="Jezik" Margin="0,0,0,45">
                <Label.Foreground>
                    <StaticResource ResourceKey="Text" />
                </Label.Foreground>
            </Label>


        </Grid>
        
        
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>

                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2"  Margin="2" Background="{DynamicResource ButtonBackground}" Command="{Binding HistoriClickCommand}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="Istorija" Foreground="{DynamicResource AppForeground}" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Grid.Column="3"   Margin="2" Command="{Binding SearchClickCommand}" Background="{DynamicResource ButtonBackground}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="Pretrazi" Foreground="{DynamicResource AppForeground}" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

        </Grid>


        <ListView Background="{DynamicResource List}"  Grid.Row="4" x:Name="lvwTours" ItemsSource="{Binding tours}" SelectedItem="{Binding selectedTour}" SelectionMode="Single">

                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="50" />
                            <!-- Ovde podesite željenu visinu redova -->
                        </Style>
                    </ListView.Resources>

                    <ListView.View>
                        <GridView>
                    <GridViewColumn  Header="Grad" DisplayMemberBinding="{Binding Location.City}" />
                            <GridViewColumn Header="Drzava" DisplayMemberBinding="{Binding Location.Country}" />
                            <GridViewColumn Header="Trajanje" DisplayMemberBinding="{Binding Duration}" />
                            <GridViewColumn Header="Jezik" DisplayMemberBinding="{Binding Language}" />
                            <GridViewColumn Header="Broj ljudi" DisplayMemberBinding="{Binding MaxNumberOfPeople}" />
                            <GridViewColumn Header="Datum" DisplayMemberBinding="{Binding StartTime.Time}" />
                        </GridView>
                    </ListView.View>
                </ListView>

          



        <Grid Grid.Row="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                
                
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"  Width="220" Height="50" VerticalAlignment="Bottom"  Background="{DynamicResource MainButton}"   Command="{Binding NumberOfToursClickCommand}"  >
           
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="Rezervisi" Foreground="{DynamicResource AppForeground}" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            

        </Grid>

        <Grid>
            <Frame x:Name="frameContainer" />
        </Grid>
        
    </Grid>
</Window>
