SIMS/SIMS/WPF/View/Guest2View/MainGuest2View.xaml

<Window x:Class="SIMS.WPF.View.MainGuest2View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.WPF.View"
        mc:Ignorable="d"
        Title="MainGuest2View" Height="750" Width="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ToolBar>
                <Button  Command="{Binding MenuClickCommand}">MENI</Button>
            </ToolBar>



        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>




                </ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Margin="25"  x:Name="tbLocation"  Text="{Binding tbLocation, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Column="1" Margin="25" x:Name="tbDuration" Text="{Binding tbDuration, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Column="2" Margin="25" x:Name="tbLanguage" Text="{Binding tbLanguage, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Column="3" Margin="25" x:Name="tbNumber" Text="{Binding tbNumber, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Column="4" Margin="25" x:Name="tbCountry" Text="{Binding tbCountry, Mode=TwoWay}"></TextBox>


            <Label Grid.Column="0" Grid.ColumnSpan="2"  Content="Grad" Margin="0,0,0,45"></Label>
            <Label Grid.Column="1" Grid.ColumnSpan="2" Content="Trajanje" Margin="0,0,0,45" ></Label>
            <Label Grid.Column="2" Grid.ColumnSpan="2" Content="Jezik" Margin="0,0,0,45"></Label>
            <Label Grid.Column="3" Grid.ColumnSpan="2" Content="Broj ljudi" Margin="0,0,0,45"></Label>
            <Label Grid.Column="4" Grid.ColumnSpan="2" Content="Drzava" Margin="0,0,0,45"></Label>


        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>

                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="6"  Content="Pretrazi" Command="{Binding SearchClickCommand}" ></Button>

        </Grid>


        <TabControl Grid.Row="3" Margin="20">
            <TabItem Header="Ture">
                <DataGrid x:Name="dgwTours"   ItemsSource="{Binding tours, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding selectedTour, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Grad" Binding="{Binding Location.City}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Drzava" Binding="{Binding Location.Country}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Trajanje" Binding="{Binding Duration}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Jezik" Binding="{Binding Language}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Broj ljudi" Binding="{Binding MaxNumberOfPeople}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Datum" Binding="{Binding StartTime.Time}"></DataGridTextColumn>
                    </DataGrid.Columns>


                </DataGrid>

            </TabItem>
            <TabItem Header="Rezervacije">

            </TabItem>

        </TabControl>






        <Grid Grid.Row="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2" Content="Rezervisi" Background="Teal" Command="{Binding NumberOfToursClickCommand}"  ></Button>
            <Button Grid.Column="3" Content="Odustani" Background="DarkRed"></Button>

        </Grid>
    </Grid>
</Window>
