SIMS/SIMS/WPF/View/Guest2View/MenuGuest2View.xaml

<Window x:Class="SIMS.WPF.View.MenuGuest2View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.WPF.View"
        mc:Ignorable="d"
        Title="MenuGuest2" Height="750" Width="430">
    <Window.Resources>
        <Style x:Key="ThemeToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Foreground" Value="#FF2D2D30"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">

                                <Setter Property="Background" Value="#FF2D2D30"/>
                                <Setter Property="Foreground" Value="AliceBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Background="{DynamicResource AppBackground}">
        <Grid.RowDefinitions >
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <ToolBar   Background="{DynamicResource ToolBar}" >
                <Button Content="                                                                                                    "></Button>
                <Button Command="{Binding MainGuest2ViewClickCommand}" >
                    <Image Source="pack://application:,,,/Resources/Assets/house.png"></Image>
                </Button>
            </ToolBar>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Margin="35"  Background="{DynamicResource ButtonBackground}"  Command="{Binding TourRequestClickCommand}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="Kreiraj zahtev za turu" Foreground="{DynamicResource AppForeground}" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Grid.Column="0" Grid.Row="1" Margin="35" Background="{DynamicResource ButtonBackground}" Command="{Binding ComplexTourClickCommand}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="Kreiraj zahtez za slozenu"  Foreground="{DynamicResource AppForeground}" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Grid.Column="0" Grid.Row="3"  Margin="35" Command="{Binding GenerateReportClickCommand}" Background="{DynamicResource ButtonBackground}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="Izvestaj" Foreground="{DynamicResource AppForeground}" Background="{DynamicResource ButtonBackground}" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Grid.Column="0" Grid.Row="4" Margin="35" Background="{DynamicResource ButtonBackground}" Command="{Binding ChangeLanguageClickCommand}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="Jezik" Foreground="{DynamicResource AppForeground}" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Grid.Column="1" Grid.Row="0"  Margin="35" Command="{Binding ToursRequestAndStatisticClickCommand}" Background="{DynamicResource ButtonBackground}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="Statistika i zahtevi" Foreground="{DynamicResource AppForeground}" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Grid.Column="1" Grid.Row="1"  Margin="35" Background="{DynamicResource ButtonBackground}" Command="{Binding ComplexTourRequests}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="Zahtevi za zlosene ture" Foreground="{DynamicResource AppForeground}"/>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <ToggleButton Grid.Column="1"   Grid.Row="4" Content="Teme" Margin="35" x:Name="ThemeToggleButton" Style="{StaticResource ThemeToggleButtonStyle}" Command="{Binding ThemeClickCommand}" IsChecked="{Binding IsDarkTheme, Mode=TwoWay}"/>

            <Button Grid.Column="0" Grid.Row="2"  Margin="35" Command="{Binding ToursInProgressClickCommand}" Background="{DynamicResource ButtonBackground}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="Prati" Foreground="{DynamicResource AppForeground}" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Grid.Column="1" Grid.Row="2"  Margin="35" Command="{Binding FinishedToursClickCommand}" Background="{DynamicResource ButtonBackground}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="Oceni" Foreground="{DynamicResource AppForeground}" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Grid.Column="1" Grid.Row="3"  Margin="35" Command="{Binding AllVouchersClickCommand}" Background="{DynamicResource ButtonBackground}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="Vauceri" Foreground="{DynamicResource AppForeground}" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Command="{Binding SignOutClickCommand}" Background="{DynamicResource ButtonBackground}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="Odjavi se" Foreground="{DynamicResource AppForeground}" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

        </Grid>
    </Grid>

</Window>
