SIMS/SIMS/WPF/View/Guest2View/NumberOfTourGuestView.xaml

<Window x:Class="SIMS.WPF.View.NumberOfTourGuestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.WPF.View"
        mc:Ignorable="d"
        Title="NumberOfTourGuestView" Height="750" Width="430">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="600"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Width="300" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Broj gostiju" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <TextBox  x:Name="tbNumber" Text="{Binding tbNumber, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"></TextBox>
        </Grid>
        <Button Grid.Row="1" Margin="5" Content="Rezervisi" HorizontalAlignment="Left" Width="150"  Command="{Binding BookingTourViewClickCommand}" ></Button>
        <Button Grid.Row="1" Margin="5" Content="Odustani" HorizontalAlignment="Right" Width="150"  Command="{Binding BackToMainClickCommand}"></Button>
        <Button Grid.Row="1" Margin="0,62,275,-52" Content="Iskoristi vaucer" HorizontalAlignment="Right" Width="150"  Command="{Binding UsingVoucherCommand}" ></Button>
    </Grid>
</Window>
