SIMS/SIMS/WPF/View/Guest2View/NumberOfTourGuestView.xaml

<Window x:Class="SIMS.WPF.View.NumberOfTourGuestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.WPF.View"
        mc:Ignorable="d"
        Title="NumberOfTourGuestView" Height="750" Width="430">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ToolBar>
                <Button Command="{Binding BackToMenuClickCommand}"  >
                    <Image Source="pack://application:,,,/Resources/Assets/burger.png"></Image>
                </Button>
                <Button Content="                                                                                        "></Button>
                <Button Command="{Binding BackToMainClickCommand}"   >
                    <Image Source="pack://application:,,,/Resources/Assets/house.png"></Image>
                </Button>
            </ToolBar>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Content="Broj gostiju" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="300"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" x:Name="tbNumber" Text="{Binding tbNumber, Mode=TwoWay, StringFormat=F0}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Width="200" />
                <Slider Grid.Row="1" Margin="0,20,0,0" Value="{Binding tbNumber, Mode=TwoWay}" Minimum="0" Maximum="50" TickFrequency="1" IsSnapToTickEnabled="True" />
            </Grid>
            
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
           
            </Grid.ColumnDefinitions>

            <Button   Grid.Column="1"  Margin="50,0,0,0"  Content="Rezervisi"    Command="{Binding BookingTourViewClickCommand}" ></Button>

            <Button  Grid.Column="0"  Margin="0,0,50,0" Content="Iskoristi vaucer"   Command="{Binding UsingVoucherCommand}" ></Button>
            
        </Grid>
        
    </Grid>
</Window>
