SIMS/SIMS/WPF/View/Guest2View/RateTourView.xaml

<Window x:Class="SIMS.WPF.View.RateTourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.WPF.View"
        mc:Ignorable="d"
        Title="RateTourView" Height="750" Width="430">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <ToolBar Background="{DynamicResource ToolBar}">
                <Button  Command="{Binding BackToMenuClickCommand}" >
                    <Image Source="pack://application:,,,/Resources/Assets/burger.png"></Image>
                </Button>
                <Button Content="                                                                            "></Button>
                <Button  Command="{Binding BackClickCommand}">
                    <Image Source="pack://application:,,,/Resources/Assets/back.png"></Image>
                </Button>
                <Button Command="{Binding BackToMainGuest2ViewClickCommand}"  >
                    <Image Source="pack://application:,,,/Resources/Assets/house.png"></Image>
                </Button>
            </ToolBar>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel  Grid.Column="0" Margin="40,40,18,40">
                <Label Content="Znanje vodica">
                    <Label.Foreground>
                        <StaticResource ResourceKey="Text" />
                    </Label.Foreground>
                </Label>
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" Height="20" Margin="20" Text="{Binding Path=GuideKnown, UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>

            <StackPanel  Grid.Column="1" Margin="40,40,18,40">
                <Label Content="Jezik vodica">
                    <Label.Foreground>
                        <StaticResource ResourceKey="Text" />
                    </Label.Foreground>
                </Label>
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" Height="20" Margin="20" Text="{Binding Path=GuideLanguage, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel  Grid.Column="2" Margin="40,40,18,40">
                <Label Content="Zanimljivost">
                    <Label.Foreground>
                        <StaticResource ResourceKey="Text" />
                    </Label.Foreground>
                </Label>
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" Height="20" Margin="20" Text="{Binding Path=TourReview, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2">
            <Label Content="Ostavi komentar:">
                <Label.Foreground>
                    <StaticResource ResourceKey="Text" />
                </Label.Foreground>
            </Label>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" Height="150" Margin="20" Text="{Binding Path=Commet, UpdateSourceTrigger=PropertyChanged}"/>


        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"  Text="{Binding Path=tbImage, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Background="{DynamicResource ButtonBackground}" Grid.Column="1" Command="{Binding AddImageClickCommand}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="Dodaj sliku" Foreground="{DynamicResource AppForeground}" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>
        <Grid  Grid.Row="6">
            <Button  Command="{Binding RateTourClickCommand}" Background="{DynamicResource ButtonBackground}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="Oceni" Foreground="{DynamicResource AppForeground}" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>
    </Grid>
</Window>
