SIMS/SIMS/WPF/View/Guest2View/RequestedToursView.xaml

<Window x:Class="SIMS.WPF.View.Guest2View.RequestedToursView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:ch="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:local="clr-namespace:SIMS.WPF.View.Guest2View"
        mc:Ignorable="d"
        Title="RequestToursView" Height="750" Width="430" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition  ></RowDefinition>
            <RowDefinition ></RowDefinition>
            
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Label Content="ZAHTEVI ZA TURE:" Background="{DynamicResource AppBackground}"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label.Foreground>
                    <StaticResource ResourceKey="Text" />
                </Label.Foreground>
            </Label>
        </Grid>
        


        <Grid Grid.Row="0">

            <ToolBar Background="{DynamicResource ToolBar}">
                <Button  Command="{Binding BackToMenuClickCommand}"   >
                    <Image Source="pack://application:,,,/Resources/Assets/burger.png"></Image>
                </Button>
                <Button Content="                                                                                        "></Button>
                <Button Command="{Binding BackToMainGuest2ViewClickCommand}">
                    <Image Source="pack://application:,,,/Resources/Assets/house.png"></Image>
                </Button>
            </ToolBar>

        </Grid>

        

        <ListView Background="{DynamicResource List}" Grid.Row="2" x:Name="lvwTours" ItemsSource="{Binding requests, UpdateSourceTrigger=PropertyChanged}" >

            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="70" />
                    <!-- Ovde podesite željenu visinu redova -->
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Location.City}" Margin="5"/>
                        <TextBlock Text="{Binding Language}" Margin="5"/>
                        <TextBlock Text="{Binding Status}" Margin="5"/>
                        <TextBlock Text="{Binding TourTime}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ch:PieChart Grid.Column="0" Series="{Binding SeriesCollectionTourRequest}" LegendLocation="Bottom" >
                <ch:PieChart.ChartLegend>
                    <ch:DefaultLegend BulletSize="15" TextBlock.FontSize="8"></ch:DefaultLegend>
                </ch:PieChart.ChartLegend>
            </ch:PieChart>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <ComboBox x:Name="cbYears" Grid.Row="0" Margin="5" Width="100" SelectedItem="{Binding Path=SelectedYear}" ItemsSource="{Binding Years}"/>
                <Button Background="{DynamicResource ButtonBackground}" Grid.Row="1" Margin="5" Width="100" Command="{Binding DataByYearCommand}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="Trazi" Foreground="{DynamicResource AppForeground}" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Background="{DynamicResource ButtonBackground}" Grid.Row="2" Margin="5" Width="100" Command="{Binding AllRequestCommand}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="Za sve godine" Foreground="{DynamicResource AppForeground}" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Label Content="Prosek ljudi:"  VerticalAlignment="Top">
                        <Label.Foreground>
                            <StaticResource ResourceKey="Text" />
                        </Label.Foreground>
                    </Label>
                    <TextBlock  Width="50" Text="{Binding Path=PeoplePercentage, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>

        </Grid>

        <Grid Grid.Row="4">
            <!--<Rectangle Stroke="Black" StrokeThickness="2" Width="245" Height="160" Margin="150,10,0,0"/>-->
            <syncfusion:SfChart  Name="RequestsByLanguageChart" Height="180" HorizontalAlignment="Center"   Width="340" >
                <syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:CategoryAxis Header="Jezik" Foreground="{StaticResource Text}"/>
                </syncfusion:SfChart.PrimaryAxis>
                <syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:NumericalAxis Header="Broj zahteva" Foreground="{StaticResource Text}" />
                </syncfusion:SfChart.SecondaryAxis>
                <syncfusion:ColumnSeries ItemsSource="{Binding LanguageGraph}" XBindingPath="Key" YBindingPath="Value" />
            </syncfusion:SfChart>
        </Grid>

        <Grid Grid.Row="5">
            <!--<Rectangle Stroke="Black" StrokeThickness="2" Width="245" Height="160" Margin="10,10,0,0"/>-->
            <syncfusion:SfChart Name="RequestsByLocationChart" Height="180" HorizontalAlignment="Center" Margin="5,0,0,0"  Width="340" >
                <syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:CategoryAxis Header="Lokacija" Foreground="{StaticResource Text}" />
                </syncfusion:SfChart.PrimaryAxis>
                <syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:NumericalAxis Header="Broj zahteva" Foreground="{StaticResource Text}"/>
                </syncfusion:SfChart.SecondaryAxis>
                <syncfusion:ColumnSeries ItemsSource="{Binding LocationGraph}"  XBindingPath="Key" YBindingPath="Value" />
            </syncfusion:SfChart>
        </Grid>
    </Grid>
</Window>
