SIMS/SIMS/WPF/View/Guest2View/RequestedToursView.xaml

<Window x:Class="SIMS.WPF.View.Guest2View.RequestedToursView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:ch="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:local="clr-namespace:SIMS.WPF.View.Guest2View"
        mc:Ignorable="d"
        Title="RequestToursView" Height="750" Width="430">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="68"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition  Height="120"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <ToolBar>
                <Button  Command="{Binding BackToMenuClickCommand}"   >
                    <Image Source="pack://application:,,,/Resources/Assets/burger.png"></Image>
                </Button>
                <Button Content="                                                                                        "></Button>
                <Button Command="{Binding BackToMainGuest2ViewClickCommand}">
                    <Image Source="pack://application:,,,/Resources/Assets/house.png"></Image>
                </Button>
            </ToolBar>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>


            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Margin="25"  x:Name="tbLocation"  ></TextBox>
            <TextBox Grid.Column="1" Margin="25" x:Name="tbCountry" ></TextBox>
            <ComboBox Grid.Column="2" Margin="25" x:Name="cbStatus"></ComboBox>


            <Label Grid.Column="0" Grid.ColumnSpan="2"  Content="Grad" Margin="0,0,0,45"></Label>

            <Label Grid.Column="2" Grid.ColumnSpan="2" Content="Status" Margin="0,0,0,45"></Label>
            <Label Grid.Column="1" Grid.ColumnSpan="2" Content="Drzava" Margin="0,0,0,45"></Label>


        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>

                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Button Grid.Column="2"  Content="Istorija" Margin="2"></Button>
            <Button Grid.Column="3"  Content="Pretrazi" Margin="2" Command="{Binding SearchClickCommand}" ></Button>

        </Grid>
        
        <ListView Background="AliceBlue" Grid.Row="3" x:Name="lvwTours" ItemsSource="{Binding requests, UpdateSourceTrigger=PropertyChanged}" >

            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="70" />
                    <!-- Ovde podesite željenu visinu redova -->
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Location.City}" Margin="5"/>
                        <TextBlock Text="{Binding Language}" Margin="5"/>
                        <TextBlock Text="{Binding Status}" Margin="5"/>
                        <TextBlock Text="{Binding TourTime}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ch:PieChart Grid.Column="0" Series="{Binding SeriesCollectionTourRequest}" LegendLocation="Bottom">
                <ch:PieChart.ChartLegend>
                    <ch:DefaultLegend BulletSize="15" TextBlock.FontSize="8"></ch:DefaultLegend>
                </ch:PieChart.ChartLegend>
            </ch:PieChart>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <ComboBox x:Name="cbYears" Grid.Row="0" Margin="5" Width="100" SelectedItem="{Binding Path=SelectedYear}" ItemsSource="{Binding Years}"/>
                <Button Grid.Row="1" Margin="5" Width="100" Command="{Binding DataByYearCommand}">Pretrazi</Button>
                <Button Grid.Row="2" Margin="5" Width="100" Command="{Binding AllRequestCommand}">Za sve godine</Button>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Label Content="Prosek ljudi:" />
                    <TextBlock  Width="50" Text="{Binding Path=PeoplePercentage, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>

        </Grid>

        <Grid Grid.Row="5">
            <!--<Rectangle Stroke="Black" StrokeThickness="2" Width="245" Height="160" Margin="150,10,0,0"/>-->
            <syncfusion:SfChart  Name="RequestsByLanguageChart" Height="180" HorizontalAlignment="Center"   Width="340" >
                <syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:CategoryAxis Header="Jezik" />
                </syncfusion:SfChart.PrimaryAxis>
                <syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:NumericalAxis Header="Broj zahteva" />
                </syncfusion:SfChart.SecondaryAxis>
                <syncfusion:ColumnSeries ItemsSource="{Binding LanguageGraph}" XBindingPath="Key" YBindingPath="Value" />
            </syncfusion:SfChart>
        </Grid>

        <Grid Grid.Row="6">
            <!--<Rectangle Stroke="Black" StrokeThickness="2" Width="245" Height="160" Margin="10,10,0,0"/>-->
            <syncfusion:SfChart Name="RequestsByLocationChart" Height="180" HorizontalAlignment="Center" Margin="5,0,0,0"  Width="340" >
                <syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:CategoryAxis Header="Lokacija" />
                </syncfusion:SfChart.PrimaryAxis>
                <syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:NumericalAxis Header="Broj zahteva" />
                </syncfusion:SfChart.SecondaryAxis>
                <syncfusion:ColumnSeries ItemsSource="{Binding LocationGraph}" XBindingPath="Key" YBindingPath="Value" />
            </syncfusion:SfChart>
        </Grid>
    </Grid>
</Window>
