SIMS/SIMS/WPF/View/Guest2View/SearchHistory.xaml

<Window x:Class="SIMS.WPF.View.Guest2View.SearchHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.WPF.View.Guest2View"
        mc:Ignorable="d"
        Title="SearchHistory" Height="750" Width="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ToolBar Background="{DynamicResource ToolBar}">
                <Button Click="MenuClick">
                    <Image Source="pack://application:,,,/Resources/Assets/burger.png"></Image>
                </Button>
                <Button Content="                                                                                  "></Button>
                <Button Click="MainClick">
                    <Image Source="pack://application:,,,/Resources/Assets/house.png"></Image>
                </Button>
            </ToolBar>
        </Grid>
        <ListView Background="{DynamicResource List}"  Grid.Row="1" x:Name="lvwTours" ItemsSource="{Binding tours}" >

            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="50" />
                    <!-- Ovde podesite željenu visinu redova -->
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Grad" DisplayMemberBinding="{Binding Location.City}" />
                    <GridViewColumn Header="Drzava" DisplayMemberBinding="{Binding Location.Country}" />
                    <GridViewColumn Header="Trajanje" DisplayMemberBinding="{Binding Duration}" />
                    <GridViewColumn Header="Jezik" DisplayMemberBinding="{Binding Language}" />
                    <GridViewColumn Header="Broj ljudi" DisplayMemberBinding="{Binding MaxNumberOfPeople}" />
                </GridView>
            </ListView.View>
        </ListView>



    </Grid>
</Window>
