SIMS/SIMS/WPF/View/Guest2View/TourRatingDetailsView.xaml

<Window x:Class="SIMS.WPF.View.TourRatingDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.WPF.View"
        mc:Ignorable="d"
        Title="TourRatingDetailsView" Height="420" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label FontSize="20" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">RECENZIJA</Label>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1px" Grid.Column="1" Grid.ColumnSpan="2" Background="#FFFDF9">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Name="guestNameLabel" Grid.Row="0" Content="Ime gosta: " VerticalAlignment="Center" Grid.ColumnSpan="3"></Label>
                <Label Name="knowLabel" Grid.Row="1" Content="Znanje: " VerticalAlignment="Center" Grid.ColumnSpan="2"></Label>
                <Label Name="languageLabel" Grid.Row="1" Grid.Column="2" Content="Jezik: " VerticalAlignment="Center"></Label>
                <Label Name="tourLabel" Grid.Row="1" Grid.Column="3" Content="Zanimljivost: " VerticalAlignment="Center"></Label>
                <Label Name="checkpointLabel" Grid.Row="2" Content="Tacka kada se gost prikljucio: " VerticalAlignment="Center" Grid.ColumnSpan="4"></Label>
                <Label Grid.Row="3" Content="Opis: " VerticalAlignment="Top"></Label>
                <TextBlock x:Name="comment" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5,0,0"></TextBlock>

            </Grid>
        </Border>
        <Button x:Name="reportButton" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Prijavi" Width="100" Height="35" Margin="0,0,5,0" Click="Button_Click"></Button>
        <Button x:Name="closeButton" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Odustani" Width="100" Height="35" Margin="5,0,0,0" Click="closeButton_Click"></Button>
    </Grid>
</Window>
