SIMS/SIMS/WPF/View/Guest2View/ToursInComplexView.xaml

<Window x:Class="SIMS.WPF.View.Guest2View.ToursInComplexView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.WPF.View.Guest2View"
        mc:Ignorable="d"
        Title="ToursInComplexView" Height="750" Width="430">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ToolBar >
                <Button >
                    meni
                </Button>


                <Button Content="                                                                        "></Button>
                <Button >
                   Back
                </Button>
                <Button >
                    MAIN
                </Button>
            </ToolBar>

        </Grid>

        <Grid Grid.Row="1">
            <ListView  x:Name="tourListView" ItemsSource="{Binding requests}">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="50" />
                        <!-- Ovde podesite željenu visinu redova -->
                    </Style>
                </ListView.Resources>


                <ListView.View>

                    <GridView>
                        <GridViewColumn Header="Language" DisplayMemberBinding="{Binding Language}" />
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" />
                        <GridViewColumn Header="TourTime" DisplayMemberBinding="{Binding TourTime}" />
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                        <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Location.City}" />

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Window>
