SIMS/SIMS/WPF/View/Guest2View/TourInProgressView.xaml

<Window x:Class="SIMS.WPF.View.TourInProgressView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.WPF.View"
        mc:Ignorable="d"
        Title="TourInProgressView" Height="750" Width="430">
    <Grid Background="{DynamicResource AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <ToolBar>
                <Button  Command="{Binding BackToMenuClickCommand}">
                    <Image Source="pack://application:,,,/Resources/Assets/burger.png"></Image>
                </Button>
                <Button Content="                                                                          " ></Button>
                <Button>
                    <Image Source="pack://application:,,,/Resources/Assets/back.png"></Image>
                </Button>
                <Button  Command="{Binding BackToMainGuest2ViewClickCommand}"  >
                    <Image Source="pack://application:,,,/Resources/Assets/house.png"></Image>
                </Button>
            </ToolBar>

        </Grid>


        <ListView Background="AliceBlue" Grid.Row="1" x:Name="lvwTours" ItemsSource="{Binding checkpoints, UpdateSourceTrigger=PropertyChanged}" >

            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="70" />
                    <!-- Ovde podesite željenu visinu redova -->
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Tour.Name}" Margin="5"/>
                        <TextBlock Text="{Binding Name}" Margin="5"/>
                        <TextBlock Text="{Binding Index}" Margin="5"/>
                        <TextBlock Text="{Binding IsChecked}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
        

    </Grid>
</Window>
