SIMS/SIMS/WPF/View/Guest2View/ToursInProgressView.xaml

<Window x:Class="SIMS.WPF.View.ToursInProgressView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.WPF.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        mc:Ignorable="d"
        Title="ToursInProgressView" Height="750" Width="430">
    <Grid Background="AliceBlue" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <ToolBar>
                <Button  Command="{Binding BackToMenuClickCommand}"   >
                    <Image Source="pack://application:,,,/Resources/Assets/burger.png"></Image>
                </Button>
                <Button Content="                                                                                              "></Button>
                <Button Command="{Binding BackToMainGuest2ViewClickCommand}">
                    <Image Source="pack://application:,,,/Resources/Assets/house.png"></Image>
                </Button>
            </ToolBar>

        </Grid>
        <ListView  Background="AliceBlue"  Grid.Row="2" Margin="5" ItemsSource="{Binding tours}" SelectedItem="{Binding SelectedTour}" SelectionMode="Single">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DataContext.SelectTourClickCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                   CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="50" />
                    <!-- Ovde podesite željenu visinu redova -->
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Tour.Location.City}" Margin="5"/>
                        <TextBlock Grid.Column="1" Text="{Binding Tour.Location.Country}" Margin="5"/>
                        <TextBlock Grid.Column="2" Text="{Binding Tour.Duration}" Margin="5"/>
                        <TextBlock Grid.Column="3" Text="{Binding Tour.Language}" Margin="5"/>
                        <TextBlock Grid.Column="4" Text="{Binding Tour.MaxNumberOfPeople}" Margin="5"/>
                        <TextBlock Grid.Column="5" Text="{Binding Tour.StartTime.Time}" Margin="5"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>




    </Grid>
</Window>
