SIMS/SIMS/WPF/View/Guest2View/UsingVouchersView.xaml

<Window x:Class="SIMS.WPF.View.UsingVouchersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.WPF.View"
        mc:Ignorable="d"
        Title="UsingVouchers" Height="750" Width="430">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <ToolBar>

                <Button Content="                                                                                             "></Button>
                <Button Command="{Binding BackClickCommand}">
                    <Image Source="pack://application:,,,/Resources/Assets/back.png"></Image>
                </Button>
                <Button  >
                    <Image Source="pack://application:,,,/Resources/Assets/house.png"></Image>
                </Button>
            </ToolBar>

        </Grid>
        <Button Grid.Row="4" Command="{Binding UseVoucherClickCommand}" >Iskoristi</Button>

        <ListView Grid.Row="3" Background="AliceBlue" ItemsSource="{Binding vouchers, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding selectedVoucher, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" >
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="50" />
                    <!-- Ovde podesite željenu visinu redova -->
                </Style>
            </ListView.Resources>
            <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Naziv" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Vazi do" DisplayMemberBinding="{Binding ValidUntil}" />
                    </GridView>
                </ListView.View>
            </ListView>

 
    </Grid>
</Window>
