SIMS/SIMS/WPF/View/Guest2View/UsingVouchersView.xaml

<Window x:Class="SIMS.WPF.View.UsingVouchersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        xmlns:local="clr-namespace:SIMS.WPF.View"
        mc:Ignorable="d"
        Title="UsingVouchers" Height="750" Width="430" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <ToolBar Background="{DynamicResource ToolBar}">

                <Button Content="                                                                                             "></Button>
                <Button Command="{Binding BackClickCommand}">
                    <Image Source="pack://application:,,,/Resources/Assets/back.png"></Image>
                </Button>
                <Button  >
                    <Image Source="pack://application:,,,/Resources/Assets/house.png"></Image>
                </Button>
            </ToolBar>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Margin="20"></TextBox>
            <Label Grid.Column="0" Content="Naziv">
                <Label.Foreground>
                    <StaticResource ResourceKey="Text" />
                </Label.Foreground>
            </Label>
            <Label Grid.Column="1" Content="Vazi do">
                <Label.Foreground>
                    <StaticResource ResourceKey="Text" />
                </Label.Foreground>
            </Label>
            <DatePicker Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></DatePicker>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>

                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            
            <Button Background="{DynamicResource ButtonBackground}" Grid.Column="3"  Content="Pretrazi" Margin="2"  >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="Pretrazi" Foreground="{DynamicResource AppForeground}" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

        </Grid>



        <ListView Grid.Row="3" Background="{DynamicResource List}" ItemsSource="{Binding vouchers, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding selectedVoucher, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" >
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="50" />
                    <!-- Ovde podesite željenu visinu redova -->
                </Style>
            </ListView.Resources>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DataContext.UseVoucherClickCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                   CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>


            <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Naziv" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Vazi do" DisplayMemberBinding="{Binding ValidUntil}" />
                    </GridView>
                </ListView.View>
            </ListView>

 
    </Grid>
</Window>
