SIMS/SIMS/WPF/View/Guest2View/UsingVouchers.xaml

<Window x:Class="SIMS.WPF.View.UsingVouchers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.WPF.View"
        mc:Ignorable="d"
        Title="UsingVouchers" Height="750" Width="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <ToolBar>

                <Button Content="                                                                             "></Button>
                <Button Command="{Binding BackClickCommand}">Nazad</Button>
                <Button  >Glavni prozor</Button>
            </ToolBar>

        </Grid>
        <Button Grid.Row="4" Command="{Binding UseVoucherClickCommand}" >Iskoristi</Button>
        <Grid Grid.Row="3">
            <DataGrid ItemsSource="{Binding vouchers, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding selectedVoucher, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Vazi do" Binding="{Binding ValiUntl}"></DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
