SIMS/SIMS/WPF/View/GuideView/LiveTourTrackingView.xaml

<Window x:Class="SIMS.View.GuideView.LiveTourTrackingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.View.GuideView"
        mc:Ignorable="d"
        Title="LiveTourTrackingView" Height="450" Width="600"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#444444">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="80" x:Name="CheckpointButton" Content="Sledeca (F2)" Click="CheckCheckpoint_Click" Style="{StaticResource StyledButtonStyle}" ></Button>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Kljucne tacke"></Label>

        <DataGrid x:Name="CheckpointsDataGrid" Grid.Row="2" Grid.Column="1" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding Checkpoints}" Style="{StaticResource StyledDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Obidjene tacke" Width="*" Binding="{Binding IsChecked}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="80" x:Name="UsersButton" Content="Prisutan (F3)" Click="UsersButton_Click"  Style="{StaticResource StyledButtonStyle}"></Button>
        <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Spisak gostiju"></Label>

        <DataGrid x:Name="UsersDataGrid" Grid.Row="2" Grid.Column="3" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding BookedTour}"  SelectedItem="{Binding SelectedBookedTour}" Style="{StaticResource StyledDataGridStyle}">
            <DataGrid.Resources>
                <local:NullableToBoolConverter x:Key="NullableToBoolConverter"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Width="*" Binding="{Binding User.Username}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Prisutan" Width="*" Binding="{Binding Checkpoint, Converter={StaticResource NullableToBoolConverter}}">
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="FinishTourButton" Width="140" Height="26" Content="Zaustavi Turu (F1)" Grid.Row="4" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Click="FinishTourButton_Click"  Style="{StaticResource StyledButtonStyleRED}"></Button>
    </Grid>
</Window>
