SIMS/SIMS/WPF/View/GuideView/MainGuideView.xaml

<Window x:Class="SIMS.View.GuideView.MainGuideView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.View.GuideView" xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainGuideView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        
        <TabControl Grid.Row="1" Grid.Column="1">
            <TabItem Header="Danasnje Ture">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition>
                        </RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Dodaj Turu" HorizontalAlignment="Center" Height="27"  VerticalAlignment="Center" Width="112" Click="RegisterTour"/>

                    <Button Grid.Row="1" x:Name="StartTourButton" Content="Zapocni turu" HorizontalAlignment="Left" VerticalAlignment="Center" Click="StartTourButton_Click" Padding="5"></Button>
                    <Button Grid.Row="1" x:Name="ViewStartedTourButton" Content="Pogledj trenturnu turu" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5" Click="ViewStartedTourButton_Click"></Button>
                    <DataGrid Grid.Row="2" x:Name="dataGridTours" ItemsSource="{Binding Tours, UpdateSourceTrigger=PropertyChanged}"  
                          SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" 
                          AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dataGridTours_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Naziv ture" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Vreme pocetka" Binding="{Binding StartTime.Time}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Status" Binding="{Binding Status}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Sve Ture">
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                <Button Name="cancelTourButton" Grid.Row="0" Content="Otkazi turu" HorizontalAlignment="Right" VerticalAlignment="Center" Click="cancelTourButton_Click"></Button>
                <Button x:Name="tourRatingButton" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Prikazi recenzije" Click="tourRatingButton_Click"></Button>
                    <Button Grid.Column="1" x:Name="tourStatisticButton" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Prikazi statistiku ture" Click="tourStatisticButton_Click"></Button>
                    <Button Grid.Column="1" x:Name="mostVisitedButton" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Prikazi statistiku najposecenije ture" Click="mostVisitedButton_Click"></Button>
                <DataGrid  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" x:Name="dataGridAllTours" ItemsSource="{Binding AllTours, UpdateSourceTrigger=PropertyChanged}"  
                          SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" 
                          AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dataGridTours_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Naziv ture" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Status" Binding="{Binding Status}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Datum i vreme" Binding="{Binding StartTime.Time}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
       
    </Grid>
</Window>
