SIMS/SIMS/WPF/View/GuideView/MainGuideView.xaml

<Window x:Class="SIMS.View.GuideView.MainGuideView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.View.GuideView" xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainGuideView" Height="450" Width="820"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1" TabStripPlacement="Bottom" x:Name="TabControl">
            <TabItem Header="Danasnje Ture (ctrl + 1)" Width="199">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition>
                        </RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="Danasnje Ture" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20"></Label>
                    <Border  BorderBrush="Black" BorderThickness="1px" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
                        <Grid Margin="0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0"  Content="Dodaj Turu (F1)" HorizontalAlignment="Center" Height="27"  VerticalAlignment="Center" Width="150"  Click="RegisterTour"/>

                            <Button Grid.Row="1" Width="150" x:Name="StartTourButton" Content="Zapocni turu (F2)" HorizontalAlignment="Center" VerticalAlignment="Center" Click="StartTourButton_Click" Padding="5"/>
                            <Button Grid.Row="2" Width="150" x:Name="ViewStartedTourButton" Content="Pogledj trenturnu turu (F3)" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Click="ViewStartedTourButton_Click"></Button>
                        </Grid>
                    </Border>
                    <DataGrid Margin="10,0" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1" x:Name="dataGridTours" ItemsSource="{Binding Tours, UpdateSourceTrigger=PropertyChanged}"  
                          SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" 
                          AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dataGridTours_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Naziv ture" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Vreme pocetka" Binding="{Binding StartTime.Time}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Status" Binding="{Binding Status}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Sve Ture (ctrl + 2)" Width="199">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition>
                        </RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="Sve Ture" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20"></Label>
                    <Border  BorderBrush="Black" BorderThickness="1px" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
                        <Grid Margin="0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button  Width="150" Name="cancelTourButton" Grid.Row="0" Content="Otkazi turu (F1)" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Click="cancelTourButton_Click"></Button>
                            <Button  Width="150" x:Name="tourRatingButton" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Prikazi recenzije (F2)" Padding="5" Click="tourRatingButton_Click"></Button>
                            <Button  Width="150" x:Name="tourStatisticButton" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Prikazi statistiku ture (F3)" Padding="5" Click="tourStatisticButton_Click"></Button>
                            <Button  Width="150" x:Name="mostVisitedButton" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Click="mostVisitedButton_Click">
                                <TextBlock Text="Prikazi statistiku najposecenije ture (F4)" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                            </Button>
                        </Grid>
                    </Border>
                    
                <DataGrid Margin="10,0" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" x:Name="dataGridAllTours" ItemsSource="{Binding AllTours, UpdateSourceTrigger=PropertyChanged}"  
                          SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" 
                          AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dataGridAllTours_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Naziv ture" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Status" Binding="{Binding Status}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Datum i vreme" Binding="{Binding StartTime.Time}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Zahtevi (ctrl + 3)" Width="199">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition>
                        </RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="Sve Ture" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20"></Label>
                    <Border  BorderBrush="Black" BorderThickness="1px" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
                        <Grid Margin="0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Content="Prihvati zahtev" x:Name="AcceptTourRequestButton" Click="AcceptTourRequestButton_Click"></Button>
                            <Button Grid.Row="1" Content="Kreiraj spram statistike o lokaciji" Name="CreateByLocation" Click="CreateByLocation_Click"></Button>
                            <Button Grid.Row="2" Content="Kreiraj spram statistike o jeziku" Name="CreateByLanguage" Click="CreateByLanguage_Click" ></Button>
                        </Grid>
                    </Border>

                    <DataGrid Margin="10,0" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" x:Name="dataGridTourRequest" ItemsSource="{Binding TourRequests, UpdateSourceTrigger=PropertyChanged}"  
                          SelectedItem="{Binding SelectedTourRequest, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" 
                          AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dataGridAllTours_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Naziv ture" Binding="{Binding Location.City }"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Status" Binding="{Binding StartDate}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Datum i vreme" Binding="{Binding EndDate}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Podesavanja (ctrl + 4)" Width="199">
            </TabItem>
        </TabControl>
       
    </Grid>
</Window>
