SIMS/SIMS/WPF/View/GuideView/TourReviewView.xaml

<Window x:Class="SIMS.WPF.View.TourReviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.WPF.View"
        mc:Ignorable="d"
        Title="TourReviewWindows" Height="350" Width="370"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid Background="#444444">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="1" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Detalji recenzije (F1)" Width="130"  Command="{Binding DetailsCommand}" Style="{StaticResource StyledButtonStyle}"></Button>
            <DataGrid x:Name="reviewDataGrid" Grid.Row="1" Grid.Column="1" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Style="{StaticResource StyledDataGridStyle}"
                      ItemsSource="{Binding TourRatings,UpdateSourceTrigger=Default}" SelectedItem="{Binding SelectedTourRating}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ime Gosta" Binding="{Binding bookedTour.User.Username}" Width="2*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Znanje" Binding="{Binding GuideKnown}" Width="0.65*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Jezik" Binding="{Binding GuideLanguage}" Width="0.5*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Zanimljivost" Binding="{Binding TourReview}" Width="*"></DataGridTextColumn>

                </DataGrid.Columns>
                
            </DataGrid>
            <Button Content="Zatvori (F2)" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding CancelCommand}" Width="130" Height="22" Style="{StaticResource StyledButtonStyle}"></Button>
        </Grid>
        
    </Grid>
</Window>
