SIMS/SIMS/WPF/View/GuideView/TourStatisticsView.xaml

<Window x:Class="SIMS.WPF.View.GuideView.TourStatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.WPF.View.GuideView" 
        xmlns:ch="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="TourStatisticsView" Height="450" Width="450">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Bottom">Statistika ture</Label>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Name="tourNameLabel" Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Center" Content="Naziv ture: "></Label>
                <Label Name="cityLabel" Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Center" Content="Grad: "></Label>
                <Label Name="countryLabel" Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Drzava: "></Label>
                <Label Name="dateLabel" Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Datum ture: "></Label>
            </Grid>
        </Border>
        <ch:PieChart Grid.Row="2"  Grid.Column="0" Series="{Binding SeriesCollectionAge}" LegendLocation="Bottom">
            <ch:PieChart.ChartLegend>
                <ch:DefaultLegend BulletSize="15" TextBlock.FontSize="8"></ch:DefaultLegend>
            </ch:PieChart.ChartLegend>
        </ch:PieChart>
        <ch:PieChart Grid.Row="2"  Grid.Column="1" Series="{Binding SeriesCollectionVoucher}" LegendLocation="Bottom">
            <ch:PieChart.ChartLegend>
                <ch:DefaultLegend BulletSize="15" TextBlock.FontSize="8"></ch:DefaultLegend>
            </ch:PieChart.ChartLegend>
        </ch:PieChart>
        <Button x:Name="closeWindowButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="Zatvori" VerticalAlignment="Center" HorizontalAlignment="Center" Width="70" Height="30" Click="closeWindowButton_Click"></Button>
    </Grid>
</Window>
