SIMS/SIMS/WPF/View/GuideView/TourRegistrationView.xaml

<Window x:Class="SIMS.View.GuideView.TourRegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TourRegistrationView" Height="450" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="10*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="1.4*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition Width="0.15*" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Content="Naizv" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
            <Label HorizontalAlignment="Right" Content="Grad" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
            <Label HorizontalAlignment="Right" Content="Drzava" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
            <Label HorizontalAlignment="Right" Content="Opis" Grid.Row="3"  Grid.Column="0" VerticalAlignment="Center" />
            <Label HorizontalAlignment="Right" Content="Jezik" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="WrapWithOverflow" Grid.Row="6" Grid.Column="0" Padding="0,0,5,0" TextAlignment="Right"
                   VerticalAlignment="Center">Maksimalan broj gostiju</TextBlock>
            <TextBlock HorizontalAlignment="Right" TextWrapping="WrapWithOverflow" Grid.Row="7" Grid.Column="0" TextAlignment="Right" Padding="0,0,5,0"
                   VerticalAlignment="Center" >Datum i vreme pocetka</TextBlock>
            <Label HorizontalAlignment="Right" Content="Trajanje" Grid.Row="8" Grid.Column="0"
                   VerticalAlignment="Center" />
            <Label HorizontalAlignment="Center" Content="Slike" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" />
            <Label HorizontalAlignment="Center" Content="Kljucne tacke" Grid.Row="4" Grid.Column="3"
                   VerticalAlignment="Center" />


            <TextBox Text="{Binding Path=Tour.Name, UpdateSourceTrigger=LostFocus}" Grid.Row="0" Grid.Column="1"
                     VerticalAlignment="Center" />
            <TextBox Text="{Binding Path=Tour.Location.City, UpdateSourceTrigger=LostFocus}" Grid.Row="1"
                     Grid.Column="1" VerticalAlignment="Center" />
            <TextBox Text="{Binding Path=Tour.Location.Country, UpdateSourceTrigger=LostFocus}" Grid.Row="2"
                     Grid.Column="1" VerticalAlignment="Center" />
            <TextBox Text="{Binding Path=Tour.Description, UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" Grid.RowSpan="2"
                     Grid.Row="3" Grid.Column="1" />
            <TextBox Text="{Binding Path=Tour.Language, UpdateSourceTrigger=LostFocus}" Grid.Row="5" Grid.Column="1"
                     VerticalAlignment="Center" />
            <TextBox Name="maxNumberTextBox" Text="{Binding Path=Tour.MaxNumberOfPeople, UpdateSourceTrigger=LostFocus}" Grid.Row="6"
                     Grid.Column="1" VerticalAlignment="Center" />
            <ComboBox x:Name="hourComboBox" Grid.Row="7" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="18" Margin="0,0,0,40" Grid.RowSpan="2"></ComboBox>
            <ComboBox x:Name="minutesComboBox" Grid.Row="7" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="18" Margin="0,0,0,40" Grid.RowSpan="2"></ComboBox>
            <Button x:Name="AddDateButton" Grid.Row="7" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="18" Margin="0,0,0,40" Grid.RowSpan="2" Content="+" Width="28" Click="AddDateButton_Click"></Button>

            <DatePicker x:Name="date" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="115" Margin="0,40,0,0" Grid.RowSpan="2"/>
            <TextBox Name="durationTextBox" Text="{Binding Path=Tour.Duration, UpdateSourceTrigger=LostFocus}" Grid.Row="8" Grid.Column="1"
                     VerticalAlignment="Center" />
            <Button Content="Dodaj sliku" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" Click="AddImageFromFileDialog"  Width="80" />
            <Button Content="Obrisi sliku" Grid.Column="5" Grid.Row="0" VerticalAlignment="Center" Click="RemoveImage"  Width="80" />
            <ListView x:Name="imageListView" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="3">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Width="100" Height="100" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox x:Name="CheckPointTextBox" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" />
            <Button Content="Dodaj tacku" Grid.Column="4" Grid.Row="5" VerticalAlignment="Center"
                    Click="AddNewCheckpoint" Width="80" />
            <Button Content="Obrisi tacku" Grid.Column="5" Grid.Row="5" VerticalAlignment="Center"
                    Click="RemoveCheckpoint" Width="80" />
            <ListView x:Name="checkpointListView" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="3">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="310" Header="Name" DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <Button Content="Kreiraj" Height="26" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"
                VerticalAlignment="Center" Width="159" Click="RegisterTour" />

    </Grid>
</Window>