SIMS/SIMS/WPF/View/MainWindowView.xaml

<Window x:Class="SIMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS"
        mc:Ignorable="d"
        Title="Sign In" Height="250" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Width="300" Height="100">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>



            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="30">Username:</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30">Password:</Label>

            <TextBox Text="{Binding Username}" Grid.Row="0" Grid.Column="1"  Height="25" TextWrapping="Wrap" VerticalAlignment="Center"></TextBox>
            <TextBox Text="{Binding Password}"  Grid.Row="1" Grid.Column="1" Height="25" VerticalAlignment="Center"/>
        </Grid>
        <Button Grid.Row="2" Content="SignIn"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="60" Command="{Binding SignInCommand}"/>
        <Button Content="Zuba" HorizontalAlignment="Left" Margin="335,0,0,0" Grid.Row="2" VerticalAlignment="Center" Command="{Binding ZubaClickCommand}"/>
        <Button Content="Sloba" HorizontalAlignment="Left" Margin="390,0,0,0" Grid.Row="2" VerticalAlignment="Center" Command="{Binding SlobaClickCommand}"/>
    </Grid>
</Window>
