SIMS/SIMS/Theme/DatagridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Define the custom style for the DataGrid -->
    <Style x:Key="StyledDataGridStyle" TargetType="DataGrid">
        <Setter Property="Background" Value="#F5F5F5" />
        <Setter Property="BorderBrush" Value="#CCCCCC" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="RowBackground" Value="#FFFFFF" />
        <Setter Property="AlternatingRowBackground" Value="#F2F2F2" />
        <Setter Property="RowHeight" Value="30" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="GridLinesVisibility" Value="All" />
        <Setter Property="CanUserSortColumns" Value="True" />
        <Setter Property="AutoGenerateColumns" Value="False" />

        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="6" />
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#E0E0E0" />
                    <Setter Property="Foreground" Value="#333333" />
                    <Setter Property="BorderBrush" Value="#CCCCCC" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="Padding" Value="6" />
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="RowHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Background" Value="#E0E0E0" />
                    <Setter Property="BorderBrush" Value="#CCCCCC" />
                    <Setter Property="BorderThickness" Value="0,0,1,0" />
                    <Setter Property="Padding" Value="6" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
