SIMS/SIMS/Theme/StyledListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="StyledListViewItemStyle" TargetType="ListViewItem">
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid Background="Transparent">
                        <Border Background="#444444" BorderBrush="#666666" BorderThickness="1" >
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Foreground="White" Text="{TemplateBinding Content}" />
                            </ContentPresenter>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyledListViewStyle" TargetType="ListView">
        <Setter Property="Background" Value="#333333" />
        <Setter Property="BorderBrush" Value="#666666" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource StyledListViewItemStyle}" />
    </Style>
</ResourceDictionary>
